<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapbox MapSDK</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <!-- Mapbox goecoding -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
      type="text/css"
    />
    <!-- Mapbox navigation -->
    <!-- <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
      type="text/css"
    /> -->
    <style>
      body {
        display: flex;
        justify-content: center;
        margin: 0;
      }
      .map-container {
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      .map-navigation {
        position: absolute;
        height: 100vh;
        margin: 0;
        min-width: 260px;
      }
      .map {
        width: 100%;
        height: 100vh;
        margin: 0;
      }
      .switch-mapbox-cotrol {
        border-radius: 0 5px 5px 0;
        background-color: #ffffff;
        border: 0;

        display: inline-block;
        height: 36px;
        cursor: pointer;
        width: 36px;
      }

      .switch-mapbox-cotrol img {
        transform: rotate(90deg);
        width: 20px;
        height: 20px;
      }
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      .mapbox-geocoding {
        z-index: 20;
        margin: 10px 0 0 10px;
        position: relative;
      }
      .mapboxgl-ctrl-geocoder {
        width: 360px;
      }
      .mapboxgl-ctrl-geocoder--input-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      /* .mapboxgl-ctrl-geocoder--input {
        width: 1%;
      } */
      .mapbox-gl {
        z-index: 20;
        margin-top: 10px;
        position: relative;
      }
      .mapboxgl-popup-close-button {
        display: none;
      }
      .mapboxgl-popup-content {
        font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", sans-serif;
        padding: 0;
        width: 100%;
        max-width: 400px;
      }

      .mapboxgl-popup-content p {
        margin: 5px 0;
      }
      .mapboxgl-popup-content h3 {
        background-color: rgb(63, 177, 206);
        padding: 10px;
        margin: 0;
      }
      .mapboxgl-popup-content div {
        padding: 0 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="map-container">
      <div class="map-navigation">
        <div style="display: inline-flex">
          <div id="geocoder" class="mapbox-geocoding">
            <div
              class="mapboxgl-ctrl-geocoder mapboxgl-ctrl"
              id="map-geocoding"
            >
              <div class="mapboxgl-ctrl-geocoder--input-container">
                <svg
                  class="
                    mapboxgl-ctrl-geocoder--icon
                    mapboxgl-ctrl-geocoder--icon-search
                  "
                  viewBox="0 0 18 18"
                  xml:space="preserve"
                  width="18"
                  height="18"
                >
                  <path
                    d="M7.4 2.5c-2.7 0-4.9 2.2-4.9 4.9s2.2 4.9 4.9 4.9c1 0 1.8-.2 2.5-.8l3.7 3.7c.2.2.4.3.8.3.7 0 1.1-.4 1.1-1.1 0-.3-.1-.5-.3-.8L11.4 10c.4-.8.8-1.6.8-2.5.1-2.8-2.1-5-4.8-5zm0 1.6c1.8 0 3.2 1.4 3.2 3.2s-1.4 3.2-3.2 3.2-3.3-1.3-3.3-3.1 1.4-3.3 3.3-3.3z"
                  ></path>
                </svg>
                <input
                  type="text"
                  class="mapboxgl-ctrl-geocoder--input"
                  placeholder="Search of place in HCM"
                  aria-label="Search of place in HCM"
                />
                <div
                  style="width: 1px; height: 26px; background-color: #acacac"
                ></div>
                <button
                  class="switch-mapbox-cotrol"
                  onclick="switchMapControl()"
                >
                  <img src="./repeat.svg" alt="switch" />
                </button>
              </div>
              <div class="suggestions-wrapper">
                <ul class="suggestions" style="display: none"></ul>
              </div>
              <div class="mapboxgl-ctrl-geocoder--pin-right">
                <button
                  aria-label="Clear"
                  class="mapboxgl-ctrl-geocoder--button"
                >
                  <svg
                    class="
                      mapboxgl-ctrl-geocoder--icon
                      mapboxgl-ctrl-geocoder--icon-close
                    "
                    viewBox="0 0 18 18"
                    xml:space="preserve"
                    width="18"
                    height="18"
                  >
                    <path
                      d="M3.8 2.5c-.6 0-1.3.7-1.3 1.3 0 .3.2.7.5.8L7.2 9 3 13.2c-.3.3-.5.7-.5 1 0 .6.7 1.3 1.3 1.3.3 0 .7-.2 1-.5L9 10.8l4.2 4.2c.2.3.7.3 1 .3.6 0 1.3-.7 1.3-1.3 0-.3-.2-.7-.3-1l-4.4-4L15 4.6c.3-.2.5-.5.5-.8 0-.7-.7-1.3-1.3-1.3-.3 0-.7.2-1 .3L9 7.1 4.8 2.8c-.3-.1-.7-.3-1-.3z"
                    ></path>
                  </svg></button
                ><svg
                  class="
                    mapboxgl-ctrl-geocoder--icon
                    mapboxgl-ctrl-geocoder--icon-loading
                  "
                  viewBox="0 0 18 18"
                  xml:space="preserve"
                  width="18"
                  height="18"
                >
                  <path
                    fill="#333"
                    d="M4.4 4.4l.8.8c2.1-2.1 5.5-2.1 7.6 0l.8-.8c-2.5-2.5-6.7-2.5-9.2 0z"
                  ></path>
                  <path
                    opacity=".1"
                    d="M12.8 12.9c-2.1 2.1-5.5 2.1-7.6 0-2.1-2.1-2.1-5.5 0-7.7l-.8-.8c-2.5 2.5-2.5 6.7 0 9.2s6.6 2.5 9.2 0 2.5-6.6 0-9.2l-.8.8c2.2 2.1 2.2 5.6 0 7.7z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
          <div id="mapbox-direction" class="mapbox-gl">
            <div class="" id="direction-control"></div>
          </div>
        </div>
      </div>
      <div id="map" class="map"></div>
    </div>
    <script src="./map.js" async></script>
  </body>
</html>
