<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <!-- Ensure html code encoding -->
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <!--  -->
    <meta http-equiv="”X-UA-Compatible”" content="”IE" ="edge”" />
    <!-- Viewpoint scale in mobile device  -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- stop Apple add some weird sizing -->
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email template</title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      align="center"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#cfcfcf"
      style="width: 100%;border-collapse: collapse;background-color: #cfcfcf;border: 0;border-spacing: 0;"
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            align="center"
            style="width: 600px;border-collapse: collapse;border-spacing: 0;text-align: left;"
          >
            <tr>
              <td
                bgcolor="#70bbd9"
                align="center"
                style="padding: 0;
                  background-color: #70bbd9;
                  border-collapse: collapse;
                  border: 0;"
              >
                <img
                  src="https://assets.codepen.io/210284/h1.png"
                  alt=""
                  width="300px"
                  height="230px"
                  style="height: auto; display: block; padding: 40px 0 20px 0"
                />
              </td>
            </tr>
            <tr>
              <td
              bgcolor="#fffffff"
                style="padding-top: 20px;padding-bottom: 20px ;padding-left: 30px ;padding-right: 30px; background-color: #ffffff; color:#153643;"
              >
              <br>
                <h1
                style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 40px;">
                    Creating Email magic 
                </h1>
                <br>
                <p
                style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
                <p
                style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                    <a href="http://www.example.com"
                    style="color: #ee4c50;margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                    In tempus felis blandit
                </a>
                </p>
                <br>
              </td>
            </tr>
            <tr>
                <td bgcolor="#fffffff" 
                align="center"
                style="padding-left: 30px ;padding-right: 30px; background-color: #ffffff"
                >
                    <table  
                    role="presentation"
                    bgcolor="#fffffff" 
                    cellpadding="0"
                    cellspacing="0" >
                    <tr> 
                        <td style="width:260px;padding:0;vertical-align:top; color:#153643;">
                            <img src="https://assets.codepen.io/210284/left.gif" 
                            alt="image 1" 
                            width="260" style="height:auto;display:block;" />
                            <br>
                            <p
                            style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Exercitationem labore ab velit enim? Minus molestias debitis 
                                quasi praesentium nesciunt, error exercitationem, adipisci illo 
                                corrupti porro fugit quaerat quidem aut accusamus.
                            </p>
                            <br>
                            <a href="#" 
                            style="color: #ee4c50;margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                                Blandit ipsum volutpat sed
                            </a>
                            <br>
                            <br>
                            <br>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top; color:#153643;">
                            <img src="https://assets.codepen.io/210284/right.gif" 
                            alt="Image 2" 
                            width="260" style="height:auto;display:block;" />
                            <br>
                            <p
                            style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Exercitationem labore ab velit enim? Minus molestias debitis 
                                quasi praesentium nesciunt, error exercitationem, adipisci illo 
                                corrupti porro fugit quaerat quidem aut accusamus.
                            </p>
                            <br>
                            <a href="#" 
                            style="color: #ee4c50;margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
                            Blandit ipsum volutpat sed
                            </a>
                            <br>
                            <br>
                            <br>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#ee4c50">
              <td
               align="center"
               style="padding:30px;background:#ee4c50;"
              >
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td width="270px" style="padding:0;width: 270px;" align="left">
                        <p 
                        style="margin:0;font-size:14px;line-height:21px;font-family:Arial,sans-serif;color:#ffffff;">
                            &reg; Someone, Somewhere 2021
                            <br/>
                            <a href="#" style="color:#ffffff; text-decoration:underline;">
                                Unsubscribe
                            </a>
                        </p>
                    </td>
                    <td width="270px" style="padding:0;width:270px;" align="right">
                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td width="38px" style="padding:0 0 0 10px;width:38px;">
                                    <a href="http://www.twitter.com/">
                                        <img src="https://assets.codepen.io/210284/tw_1.png" 
                                        alt="Twitter" 
                                        width="38px" 
                                        style="height:auto;display:block;border:0;" />
                                    </a>
                                </td>
                                <td width="38px" style="padding:0 0 0 10px;width:38px;">
                                    <a href="http://www.facebook.com/">
                                        <img src="https://assets.codepen.io/210284/fb_1.png"" 
                                        alt="Facebook" 
                                        width="38px" 
                                        style="height:auto;display:block;border:0;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
