<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email template</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      a {text-decoration: none;color: inherit;}
      @media only screen and (max-width: 590px){
        table{font-size: 14px!important;}
        #table-container{background-color: #ffffff;}
        #content, #contact{width: 99%!important;border-top: 10px solid #ffffff!important;border-right: 0px solid #ffffff!important;border-bottom: 10px solid #ffffff!important;border-left: 0px solid #ffffff!important;}
        .email-image{height:auto!important;max-width:600px!important;width: 100%!important;}
        .table-video-image{float: none!important;clear: both!important;text-align: center!important;width: 100%!important;}
      }
      
      .ExternalClass {width: 100%;}
    </style>
  </head>
  <body
    bgcolor="#f3f3f3"
    style="width: 100%;height: 100%;margin: auto 0;padding: 0;box-sizing: border-box;word-wrap: break-word;font-family: Arial, Helvetica, sans-serif;color: #161616;"
  >
    <table
      role="presentation"
      id="table-container"
      bgcolor="#f3f3f3"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%;border-collapse: collapse;border: 0;border-spacing: 0;font-family: Arial, Helvetica, sans-serif;"
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            id="content"
            width="600px"
            style="background-color: #ffffff;border-top: 20px solid #ffffff;border-bottom: 20px solid #ffffff;border-left: 30px solid #ffffff;border-right: 30px solid #ffffff;width: 100%; max-width: 600px"
          >
            <tr>
              <td
                align="left"
                width="420px"
                style="margin: 0; width: 77.77%;text-align: left;border: 0;border-collapse: collapse;font-family: Arial, Helvetica, sans-serif;line-height: 18px; margin:0; mso-line-height-rule: exactly;"
              >
                IBM <b>Developer</b>
              </td>
              <td
                border="0"
                cellpadding="0"
                align="right"
                cellspacing="0"
                width="120px"
                style="margin: 0;width:23.33%;border: 0;border-collapse: collapse;"
              >
                <img
                  alt="IBM"
                  border="0"
                  height="18px"
                  src="https://ci5.googleusercontent.com/proxy/q9olNZu-pFqQyoY3W8s2m5iaE-yKYJBYpc2QqGpCYITunanq9S3mylchMaBfKV5W1G8hqnLKNr9HiDCRswgYYoMcC2c3qehqbtfAH8Xs5xoGH-ZNJSBZ=s0-d-e1-ft#http://contentz.mkt6741.com/ra/2021/25285/10/45732791/black_logo.png"
                  width="43px"
                />
              </td>
            </tr>
            <tr>
              <td
                align="left"
                colspan="2"
                style="font-family: Arial, Helvetica, sans-serif;font-size: 40px;line-height: 50px;margin:0; mso-line-height-rule: exactly;"
              >
                <br />
                2021 <br />
                Call for Code<br />
                Global Challenge
              </td>
            </tr>
            <tr>
              <td align="left" colspan="2">
                <hr />
              </td>
            </tr>
            <tr>
              <td
                align="left"
                colspan="2"
                style="font-size: 20px; line-height: 26px;margin:0;  font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;"
              >
                <br />
                Announcing the 2021 Call for Code
                <br />
                Awards
              </td>
            </tr>
            <tr>
              <td
                align="left"
                colspan="2"
                style="border-collapse: collapse; padding-top: 16px"
              >
                <img
                  alt="CFC2021_Awards_Banner"
                  height="268px"
                  class="email-image"
                  src="https://ci5.googleusercontent.com/proxy/sat-IROX0zO3WaO4Q0XOHLp2Zid4IHHE5_LvfCf26DZu6gIXpVBoxlcP82KrizwXl9Mj4E7bLWKWv2LuVBomoz4hXSoBJvyVtit4PtWXclVirRlJ7MSpycHjGeEPC2S1Sf8=s0-d-e1-ft#http://contentz.mkt6741.com/ra/2021/25285/10/45732791/YouTube_Thumb-600x300.jpg"
                  title="CFC2021_Awards_Banner"
                  width="535px"
                  tabindex="0"
                />
              </td>
            </tr>
            <tr>
              <td
                align="left"
                colspan="2"
                style="color: #565656;line-height: 22px;margin:0; font-size: 16px; border-collapse: collapse;  font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;"
              >
                <br />
                <b>Live from New York, on Broadway</b>
                <br /><br />
                Over the last 4 years, the Call for Code Awards has established
                itself as one of the preeminent award shows celebrating Tech for
                Good. This year's show promises to be the best yet!
                <br />
                <br />
                Hosted by Colin Jost of Saturday Night Live, this event will be
                broadcast live from the New Stages Theatre in Midtown Manhattan
                - no zoom id required.
                <br /><br />
                Tune in on <b>November 19th</b> as we turn the cameras
                on the developers and innovators who are at the core the success
                of Call for Code. Join us as we tell their stories, showcase
                their talent, and award their contributions to Tech for Good.
                <br /><br />
                This remarkable event will be sure to leave you inspired by what
                can be accomplished when developers work together to help solve
                some of the world’s greatest challenges and drive positive
                change.
                <br /><br />
                Visit our website to learn more and to sign up for e-mail
                reminders. Review the
                <a
                  href="https://developer.ibm.com/callforcode/solutions/2021-solutions/?utm_medium=Email&utm_source=Outbound&utm_content=000039JL&utm_term=10008917&utm_id=cfc2021challenge&spMailingID=45732791&spUserID=MTA1Mjk3NzkwMTE0OAS2&spJobID=2100568783&spReportId=MjEwMDU2ODc4MwS2"
                  target="_blank"
                  style="color: #005bf8;  font-family: Arial, Helvetica, sans-serif; text-decoration: underline;"
                  >42 regional finalists from the Global competition</a
                >, one of which will be this years Call for Code Challenge
                winner. <br /><br /><br />
                <table
                  role="presentation"
                  width="100%"
                  style="width: 100%;max-width: 300px;border-collapse: collapse;border: 0;border-spacing: 0;"
                >
                  <tr>
                    <td
                      align="left"
                      bgcolor="#1063ff"
                      border="0"
                      height="48px"
                      width="220px"
                      style="border-collapse: collapse;padding-left: 16px;color: #f4f4f4;font-size: 16px;height: 48px;vertical-align: middle;"
                    >
                      <a
                        href="https://developer.ibm.com/callforcode/awards/?utm_medium=Email&utm_source=Outbound&utm_content=000039JL&utm_term=10008917&utm_id=cfc2021challenge&spMailingID=45732791&spUserID=MTA1Mjk3NzkwMTE0OAS2&spJobID=2100568783&spReportId=MjEwMDU2ODc4MwS2"
                        style="color: #ffffff;font-family: Arial, Helvetica, sans-serif; text-decoration: none;"
                        >
                        Visit the awards website</a
                      >
                    </td>
                    <td
                      align="center"
                      bgcolor="#1063ff"
                      border="0"
                      height="48px"
                      width="60px"
                      style="border-collapse: collapse;color: #f4f4f4;width: 60px;vertical-align: middle; border-left: 1px solid #ffffff;"
                    >
                      <img
                        src="https://ci6.googleusercontent.com/proxy/L9PHgj8cnHmTjI8I-JjW0Vx226ctvPpyhkkwkHNcBMiNDIcyJoC_5ShMwMqFvir0EyxxsWBR5fETvgmlVBtISFvxhdMRXhnUAiqkf25fyfWeIGANuh0=s0-d-e1-ft#http://contentz.mkt6741.com/ra/2021/25285/10/45732791/arrow_img.png"
                        alt="Go"
                        style="margin-left: 20px;margin-right: 20px;"
                        width="20px"
                        align="center"
                      />
                    </td>
                  </tr>
                </table>
                <br>
                <br>
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#f4f4f4"
                  style="table-layout: fixed;border-collapse: collapse;width: 100%;"
                  width="100%;"
                >
                  <tr>
                   <td bgcolor="#f4f4f4">
                      <table role="presentation" cellspacing='0' cellpadding="0"
                      class="table-video-image"
                      style="float:right; border-collapse: collapse; table-layout: fixed; width: max-content">
                        <tr>
                          <td align="center" valign="top" style="border-collapse: collapse" width="284" >
                            <img src="https://ci5.googleusercontent.com/proxy/IsZhTMN7LWfGycyL7fl3TgRGknCBX9jTz7ru5lW4mpPNGlF9XPwVnrZzkZB0N_GCEMERxu8QwUUjIUBw16So1OrJ3KpN8n0n88gJFZJjgGllP2xtFuKm63ysibHp3aH-2w=s0-d-e1-ft#http://contentz.mkt6741.com/ra/2021/25285/10/45732791/Agrolly-Team-300x300.jpg" 
                            alt="IBM Call for Code hightlight"
                            align="middle" 
                            width="284px"
                            height="284px"
                            style="border: 0"
                            tabindex="0">
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" cellspacing='0' cellpadding="0"
                      style="float:left; border-collapse: collapse; table-layout: fixed;width: 45%;" 
                      width="243"
                      class="table-video-image">
                      <tr>
                        <td 
                        style="padding:16px; font-size:16px; line-height: 22px; margin:0; font-family: Arial, Helvetica, sans-serif; color: #252525; mso-line-height-rule: exactly;"
                        width='100%'>
                        <b>2020 Call for Code Awards Hightlights</b> <br>
                        <span style="color: #565656;  font-family: Arial, Helvetica, sans-serif;">
                          Watch the best moments from the 2020 celebration of the 400,000 developers 
                          and problem solvers from around the globe who have participated in Call for Code.
                        </span>
                        <br><br>
                        <a href="https://www.ibm.com/account/reg/us-en/login?formid=urx-51116&spJobID=2100568783&spReportId=MjEwMDU2ODc4MwS2&spMailingID=45732791&eventid=newsletters&spUserID=MTA1Mjk3NzkwMTE0OAS2&lang=en_US&target=https%3A%2F%2Fdeveloper.ibm.com%2Fdwwi%2Fjsp%2Fp%2Fpostregister.jsp%3FspJobID%3D2100568783%26spReportId%3DMjEwMDU2ODc4MwS2%26spMailingID%3D45732791%26eventid%3Dnewsletters%26spUserID%3DMTA1Mjk3NzkwMTE0OAS2%26lang%3Den_US"
                        style="margin:0; color: #0004ff; font-size: 16px; line-height: 22px;mso-line-height-rule: exactly; text-decoration: underline;  font-family: Arial, Helvetica, sans-serif;">
                          Watch the video
                        </a>
                        </td>
                      </tr>
                      </table>
                    </td>                          
                  </tr>
                </table>
                <br><br>
                <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                bgcolor="#f4f4f4"
                style="table-layout: fixed;border-collapse: collapse;width: 100%;"
                width="100%;"
                >
                <tr>
                  <td bgcolor="#f4f4f4">
                    <table role="presentation" cellspacing='0' cellpadding="0"
                    class="table-video-image"
                    style="float:right; border-collapse: collapse; table-layout: fixed; width: max-content">
                    <tr>
                      <td bgcolor="#3d3d3d" align="center" valign="top" style="border-collapse: collapse" width="142">
                        <img align="middle" 
                        alt="Developer_news" 
                        border="0" height="142" src="http://contentz.mkt6741.com/ra/2021/25285/10/45732791/dev-news-signup.png" 
                        style="border: 0 !important;outline: none !important;" 
                        title="Developer_news" width="142">
                      </td>
                    </tr>
                    </table>
                    <table role="presentation" cellspacing='0' cellpadding="0"
                    style="float:left; border-collapse: collapse; table-layout: fixed;width: 65%;" 
                    width="351"
                    class="table-video-image">
                      <tr>
                        <td 
                        style="padding:16px; font-size:16px; line-height: 22px; margin:0; font-family: Arial, Helvetica, sans-serif; color: #252525; mso-line-height-rule: exactly;"
                        width='100%'>
                        <b>Let's stay in touch</b> <br>
                        <span style="color: #565656;  font-family: Arial, Helvetica, sans-serif;">
                          Receive monthly updates on the Call for Code challenges, coding resources,
                          meetups, and more, straight to your inbox.
                        </span>
                        <br>
                        <a href="https://www.ibm.com/account/reg/us-en/login?formid=urx-51116&spJobID=2100568783&spReportId=MjEwMDU2ODc4MwS2&spMailingID=45732791&eventid=newsletters&spUserID=MTA1Mjk3NzkwMTE0OAS2&lang=en_US&target=https%3A%2F%2Fdeveloper.ibm.com%2Fdwwi%2Fjsp%2Fp%2Fpostregister.jsp%3FspJobID%3D2100568783%26spReportId%3DMjEwMDU2ODc4MwS2%26spMailingID%3D45732791%26eventid%3Dnewsletters%26spUserID%3DMTA1Mjk3NzkwMTE0OAS2%26lang%3Den_US"
                        style="margin:0; color: #0004ff; font-size: 16px; line-height: 22px;mso-line-height-rule: exactly; text-decoration: underline;  font-family: Arial, Helvetica, sans-serif;">
                          Sign Up
                        </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br><br> 
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            id="#contact"
            width="600px"
            bgcolor="#000000"
            style="color: #ffffff; background-color: #000000;width: 100%;max-width: 600px;margin: 0 auto; border: 20px solid #000000"
          >
            <tr align="center" style="padding: 0">
              <td
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="left"
                width="420px"
                style="margin: 0;text-align: left;width: 77.77%;max-width: 420px;border: 0;border-collapse: collapse;line-height: 18px; mso-line-height-rule: exactly;font-family: Arial, Helvetica, sans-serif;"
              >
                IBM <b>Developer</b>
              </td>
              <td style="margin:0; width: 100%;padding:0;font-size:0;line-height:0;">&nbsp;</td>
              <td
                align="right"
                width="420px"
                style="margin: 0;width: 23.33%;max-width: 120px; border: 0;border-collapse: collapse; "
              >
                <img
                  alt="IBM"
                  border="0"
                  height="18"
                  src="https://ci3.googleusercontent.com/proxy/iAzfUZFXqNUBmNC_xcKdX0KdqXilBS36kryiJYSGgqRTvz1025ld8TODIPJT0E31cNKAvMtCbwIrjW6s9bhqyA1KNj43eoDCzfwM4QpmMZkmywdmrRl1=s0-d-e1-ft#http://contentz.mkt6741.com/ra/2021/25285/10/45732791/white_logo.png"
                  width="43"
                />
              </td>
            </tr>
            <tr>
              <td align="left" colspan="3">
                <hr style="width: 100%; background-color: #3d3d3d; border-color: #3d3d3d; margin-top: 15px"/>
              </td>
            </tr>
            <tr>
              <td>
                <br>
                <a href="https://www.ibm.com/account/reg/us-en/login?formid=urx-51116&spJobID=2100568783&spReportId=MjEwMDU2ODc4MwS2&spMailingID=45732791&eventid=newsletters&spUserID=MTA1Mjk3NzkwMTE0OAS2&lang=en_US&target=https%3A%2F%2Fdeveloper.ibm.com%2Fdwwi%2Fjsp%2Fp%2Fpostregister.jsp%3FspJobID%3D2100568783%26spReportId%3DMjEwMDU2ODc4MwS2%26spMailingID%3D45732791%26eventid%3Dnewsletters%26spUserID%3DMTA1Mjk3NzkwMTE0OAS2%26lang%3Den_US"
                style="margin:0; color: #78a9ff; font-size: 16px; line-height: 22px;mso-line-height-rule: exactly; text-decoration: underline;  font-family: Arial, Helvetica, sans-serif;">
                  IBM Devoloper subscription preferances
                </a>
                <br>
                <a href="https://developer.ibm.com/?spMailingID=45732791&spUserID=MTA1Mjk3NzkwMTE0OAS2&spJobID=2100568783&spReportId=MjEwMDU2ODc4MwS2"
                style="margin:0; color: #78a9ff; font-size: 16px; line-height: 22px;mso-line-height-rule: exactly; text-decoration: underline;  font-family: Arial, Helvetica, sans-serif;">
                  developer.ibm.com
                </a>
              </td>
            </tr>
            <tr>
              <td align="left" colspan="3">
                <hr style="width: 100%; background-color: #3d3d3d; border-color: #3d3d3d; margin-top: 15px"/>
              </td>
            </tr>
            <tr>
              <td width="452px" cellspacing="0" cellpadding="0" colspan="2"
              style="padding-top: 6px; font-size: 12px; line-height: 18px; margin:0; color: #ffffff; letter-spacing: 0.5px;  font-family: Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">
              © IBM Corporation 2021. IBM®, the IBM logo, IBM Cloud®, and 
              <a href="https://www.ibm.com" style="color: #78a9ff; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; ">ibm.com®</a>  
              are trademarks of 
              the International Business Machines Corp., registered in many jurisdictions worldwide.
              This email is current at the initial date of publication and can be changed by IBM at any time.
              Not all offerings are available in every country in which IBM operates.
              <br>
              <br>
              <b style="display: block;  font-family: Arial, Helvetica, sans-serif;">Managing IBM Developer newsletter subscriptions</b>
              An IBMid is required to manage your IBM Developer subscriptions. If you're logged in with your IBMid, 
              you can change or withdraw your IBM Developer newsletter subscriptions by submitting
              <a href="#" style="color: #78a9ff; text-decoration: underline;  font-family: Arial, Helvetica, sans-serif;">this form</a> 
              If you need to quickly create an IBMid first, simply submit
              <a href="#"> this form </a>which will then direct you to the subscription preferences form.
              <br>
              <br>
              <b style="display: block; font-family: Arial, Helvetica, sans-serif;">Managing other types of IBM email</b>
              If you'd like IBM to refrain from sending you other types of marketing e-mails in the future, please
              <a href="#" style="color: #78a9ff; text-decoration: underline; font-family: Arial, Helvetica, sans-serif; ">click here</a> 
              You can also mail a written request to IBM US at IBM Corporation, 
              11501 Burnet Rd, Bldg 904 3B-000, Austin, TX 78758.
               </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
