<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <!-- Ensure html code encoding -->
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
    <!--  -->
    <meta http-equiv="”X-UA-Compatible”" content="”IE" ="edge”" />
    <!-- Viewpoint scale in mobile device  -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- stop Apple add some weird sizing -->
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email template</title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table {
        width: 100%;
        /* border: 0px;
        border-collapse: collapse; */
      }
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      @media screen and (min-width: 600px) {
      }
    </style>
  </head>
  <body
    bgcolor="#f3f3f3"
    style="
      width: 100%;
      height: 100%;
      margin: auto 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 18px;
      word-wrap: break-word;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #161616;
    "
  >
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            width="700px"
            style="
              background-color: #ffffff;
              border-top: 20px solid #ffffff;
              border-bottom: 20px solid #ffffff;
              border-left: 30px solid #ffffff;
              border-right: 30px solid #ffffff;
              width: 100%;
              max-width: 600px;
              margin: 0 auto;
            "
          >
            <tr>
              <td
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="left"
                style="
                  margin: 0;
                  text-align: left;
                  width: 80%;
                  max-width: 480px;
                  border: 0;
                  border-collapse: collapse;
                  line-height: 18px;
                "
              >
                IBM <strong>Developer</strong>
              </td>
              <td
                border="0"
                cellpadding="0"
                align="right"
                cellspacing="0"
                style="
                  margin: 0;
                  width: 20%;
                  max-width: 120px;
                  border: 0;
                  border-collapse: collapse;
                "
              >
                <img
                  alt="IBM"
                  border="0"
                  height="18"
                  src="https://ci5.googleusercontent.com/proxy/q9olNZu-pFqQyoY3W8s2m5iaE-yKYJBYpc2QqGpCYITunanq9S3mylchMaBfKV5W1G8hqnLKNr9HiDCRswgYYoMcC2c3qehqbtfAH8Xs5xoGH-ZNJSBZ=s0-d-e1-ft#http://contentz.mkt6741.com/ra/2021/25285/10/45732791/black_logo.png"
                  width="43"
                />
              </td>
            </tr>
            <tr>
              <td
                align="left"
                colspan="2"
                style="
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 40px;
                  line-height: 50px;
                  color: #161616;
                "
              >
                <br />
                2021 <br />
                Call for Code<br />
                Global Challenge
              </td>
            </tr>
            <tr>
              <td align="left" colspan="2">
                <hr />
              </td>
            </tr>
            <tr>
              <td
                align="left"
                colspan="2"
                style="font-size: 20px; line-height: 26px"
              >
                <br />
                Announcing the 2021 Call for Code
                <br />
                Awards
              </td>
            </tr>
            <tr>
              <td
                align="left"
                colspan="2"
                style="border-collapse: collapse; padding-top: 16px"
              >
                <img
                  alt="CFC2021_Awards_Banner"
                  height="268"
                  src="https://ci5.googleusercontent.com/proxy/sat-IROX0zO3WaO4Q0XOHLp2Zid4IHHE5_LvfCf26DZu6gIXpVBoxlcP82KrizwXl9Mj4E7bLWKWv2LuVBomoz4hXSoBJvyVtit4PtWXclVirRlJ7MSpycHjGeEPC2S1Sf8=s0-d-e1-ft#http://contentz.mkt6741.com/ra/2021/25285/10/45732791/YouTube_Thumb-600x300.jpg"
                  title="CFC2021_Awards_Banner"
                  width="535"
                  tabindex="0"
                />
              </td>
            </tr>
            <tr>
              <td
                align="left"
                colspan="2"
                style="
                  color: #565656;
                  line-height: 24px;
                  font-size: 16px;
                  border-collapse: collapse;
                "
              >
                <br />
                <strong>Live from New York, on Broadway</strong>
                <br /><br />
                Over the last 4 years, the Call for Code Awards has established
                itself as one of the preeminent award shows celebrating Tech for
                Good. This year's show promises to be the best yet!
                <br />
                <br />
                Hosted by Colin Jost of Saturday Night Live, this event will be
                broadcast live from the New Stages Theatre in Midtown Manhattan
                - no zoom id required.
                <br /><br />
                Tune in on <strong>November 19th</strong> as we turn the cameras
                on the developers and innovators who are at the core the success
                of Call for Code. Join us as we tell their stories, showcase
                their talent, and award their contributions to Tech for Good.
                <br /><br />
                This remarkable event will be sure to leave you inspired by what
                can be accomplished when developers work together to help solve
                some of the world’s greatest challenges and drive positive
                change.
                <br /><br />
                Visit our website to learn more and to sign up for e-mail
                reminders. Review the
                <a
                  href="https://developer.ibm.com/callforcode/solutions/2021-solutions/?utm_medium=Email&utm_source=Outbound&utm_content=000039JL&utm_term=10008917&utm_id=cfc2021challenge&spMailingID=45732791&spUserID=MTA1Mjk3NzkwMTE0OAS2&spJobID=2100568783&spReportId=MjEwMDU2ODc4MwS2"
                  target="_blank"
                  >42 regional finalists from the Global competition</a
                >, one of which will be this years Call for Code Challenge
                winner. <br /><br /><br />
                <table
                  role="presentation"
                  width="300px"
                  style="
                    width: 100%;
                    max-width: 300px;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      align="left"
                      bgcolor="#1063ff"
                      border="0"
                      height="48px"
                      width="220px"
                      style="
                        border-collapse: collapse;
                        padding-left: 16px;
                        color: #f4f4f4;
                        font-size: 16px;
                        height: 48px;
                        vertical-align: middle;
                      "
                    >
                      <a
                        href="https://developer.ibm.com/callforcode/awards/?utm_medium=Email&utm_source=Outbound&utm_content=000039JL&utm_term=10008917&utm_id=cfc2021challenge&spMailingID=45732791&spUserID=MTA1Mjk3NzkwMTE0OAS2&spJobID=2100568783&spReportId=MjEwMDU2ODc4MwS2"
                      >
                        Visit the awards website</a
                      >
                    </td>
                    <td
                      align="center"
                      bgcolor="#1063ff"
                      border="0"
                      height="48px"
                      width="60px"
                      style="
                        border-collapse: collapse;
                        color: #f4f4f4;
                        width: 60px;
                        vertical-align: middle;
                        border-left: 1px solid #ffffff;
                      "
                    >
                      <img
                        src="https://ci6.googleusercontent.com/proxy/L9PHgj8cnHmTjI8I-JjW0Vx226ctvPpyhkkwkHNcBMiNDIcyJoC_5ShMwMqFvir0EyxxsWBR5fETvgmlVBtISFvxhdMRXhnUAiqkf25fyfWeIGANuh0=s0-d-e1-ft#http://contentz.mkt6741.com/ra/2021/25285/10/45732791/arrow_img.png"
                        alt="Go"
                        style="
                          max-width: 20px;
                          margin-left: 20px;
                          margin-right: 20px;
                        "
                        width="20px"
                        align="center"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <br />
                      <br />
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#f4f4f4"
                        style="
                          table-layout: fixed;
                          border-collapse: collapse;
                          width: 100%;
                        "
                        width="100%;"
                      ></table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <div></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            border="0"
            bgcolor="#000000"
            style="
              color: #ffffff;
              border: 20px solid #000000;
              width: 100%;
              max-width: 600px;
              margin: 0 auto;
            "
          >
            <tr align="center" style="padding: 0">
              <td
                border="0"
                cellpadding="0"
                cellspacing="0"
                align="left"
                style="
                  margin: 0;
                  text-align: left;
                  width: 80%;
                  max-width: 480px;
                  border: 0;
                  border-collapse: collapse;
                  line-height: 18px;
                "
              >
                IBM <strong>Developer</strong>
              </td>
              <td
                border="0"
                cellpadding="0"
                align="right"
                cellspacing="0"
                style="
                  margin: 0;
                  width: 20%;
                  max-width: 120px;
                  border: 0;
                  border-collapse: collapse;
                "
              >
                <img
                  alt="IBM"
                  border="0"
                  height="18"
                  src="https://ci5.googleusercontent.com/proxy/q9olNZu-pFqQyoY3W8s2m5iaE-yKYJBYpc2QqGpCYITunanq9S3mylchMaBfKV5W1G8hqnLKNr9HiDCRswgYYoMcC2c3qehqbtfAH8Xs5xoGH-ZNJSBZ=s0-d-e1-ft#http://contentz.mkt6741.com/ra/2021/25285/10/45732791/black_logo.png"
                  width="43"
                />
              </td>
            </tr>
            <tr>
              <td align="center" colspan="2">
                <hr />
              </td>
            </tr>
            <tr>
              <td>
                <a href=""></a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <hr />
              </td>
            </tr>
            <tr>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
