* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  --marginLeft: 80px;
  --mainColor: orange;
}
header {
  text-transform: uppercase;
  z-index: 100;
  width: 100%;
  position: fixed;
}
.mobile-navbar {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  background-color: hsl(0, 5%, 10%);
}

.homepage-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  flex-grow: 1;
  letter-spacing: 2px;
  margin: auto;
  line-height: 80px;
}

.orange-char {
  color: orange;
}

.collapse-button {
  cursor: pointer;
  font-size: 1.5rem;
  float: right;
  line-height: 80px !important;
  margin-right: 20px;
  color: white;
}

.navbar {
  width: 100%;
  height: 80px;
}

.navbar ul {
  margin: 0;
  color: white;
  background-color: hsl(0, 5%, 10%);
  height: calc(100vh - 80px);
}

.navbar li {
  display: block;
  line-height: 80px;
  width: 100%;
  margin: 0;
  margin: auto;
  text-align: center;
}

.navbar li a {
  cursor: pointer;
  color: white;
  border-bottom: 2px solid transparent;
  padding: 20px;
}

.navbar li a:hover,
.navbar li a:focus {
  border-bottom: 2px solid var(--mainColor, orange);
  transform: scaleX(-20%);
}

.toggle {
  display: none;
}

.vertical-logo {
  display: none;
  color: white;
  width: 100px;
  float: right;
  white-space: nowrap;
  font-size: 1.5rem;
  font-weight: 600;
  transform: rotate(90deg) translate(50%, -50%);
  letter-spacing: 2px;
}

@media only screen and (min-width: 768px) {
  .mobile-navbar {
    display: none;
  }

  .navbar ul {
    margin-left: var(--marginLeft);
    background-color: transparent;
    height: 80px;
  }
  .navbar li {
    display: inline-block;
    width: fit-content;
    margin: 0 20px;
  }
  .toggle {
    display: block;
  }
  .vertical-logo {
    display: block;
  }
}

/*====================================== main ======================*/
main {
  background-image: url("./public/bg.png");
  width: 100%;
  height: 130vh;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  padding: 30vh 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  width: 400px;
  justify-content: space-between;
  color: white;
  padding: 40px 20px;
  height: 50vh;
}

.main-content h1 {
  text-transform: uppercase;
  font-weight: 400;
  width: 50%;
  margin-bottom: 20px;
}

.small-line {
  color: hsl(0, 0%, 20%);
}

@media only screen and (min-width: 768px) {
  .main-content {
    margin-left: var(--marginLeft);
  }
}

/* ============================ section =======================*/
.section-container {
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  .section-container {
    margin-left: var(--marginLeft);
  }
}

/*==============support class ===================*/
.d-flex-align-center {
  display: flex;
  align-items: center;
}
