* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* =================================== main cofig & style sheet ============================================ */
:root {
  --primaryBgColor: #15032a;
  --secondaryBgColor: #f5f5f5;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --secondaryTiltleColor: #0d4363;
  --primaryTextColor: #d6d6d6;
  --secondaryTextColor: #b5bbc4;
  --footerBgColor: #140328;
  --darkFooterTextColor: #5c5b61;
  --cardBorderColor: #e5e5e5;
  --cardTitleColor: #0c2539;
  --cardTextColor: #677278;
  --sectionTitleWidth: 50px;
  --sectionContentLeftPadding: 20px;
  --sectionMarginBottom: 30px;
  --animationSpeed: 0.25s;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--primaryBgColor);
}

h1,
h2,
h3,
p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: var(--whiteColor);
}

h1 {
  margin: 0 0 40px 0;
  font-size: 5.5rem;
  letter-spacing: -0.5rem;
  line-height: 0.75;
}

h2 {
  margin: 0 0 10px;
  font-size: 1.75rem;
  line-height: 1.5;
}

h3 {
  margin: 0 0 10px;
  font-size: 1.5rem;
  line-height: 1.1;
}
/* h4 {
  font-size: 1.15rem;
} */
a {
  color: inherit;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}

.smallest-text {
  font-size: 0.8rem;
}

.small-chevron {
  width: 15px;
  height: 10px;
}

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1024px) {
  :root {
    --sectionTitleWidth: 70px;
    --sectionContentLeftPadding: 80px;
  }
  h1 {
    font-size: 6.5rem;
    line-height: 0.8;
  }
}
@media only screen and (min-width: 1280px) {
  :root {
    --sectionTitleWidth: 70px;
    --sectionContentLeftPadding: 105px;
  }
}
/* =============================== header ======================================================== */
.header {
  z-index: 100;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  width: 100%;
}

.header__menu {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background-color: var(--primaryBgColor);
}

.header__menu__icon {
  width: 32px;
  height: 32px;
}
.header-nav {
  width: 0;
  /* display: none; */
  position: relative;
  transition: width var(--animationSpeed) ease-in;
}
.toggle {
  /* display: block; */
  width: 100%;
}
.header__menu__mail {
  display: none;
  position: absolute;
  top: 19px;
  right: 19px;
}

.toggle .header__menu__mail {
  display: block;
}

@media only screen and (min-width: 768px) {
  .header-nav {
    width: 100%;
  }
  .header__menu__mail {
    display: block;
  }
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1280px) {
}
/* =============================== masthead-secion =============================================== */
.masthead-section {
  height: 140vh;
  margin-bottom: var(--sectionMarginBottom);
  max-height: 1000px;
  width: 100%;
  position: relative;
  display: flex;
  background-image: url("./public/pictures/mastHeadBg.png");
  background-position: bottom left;
  background-size: cover;
}

.section-heading {
  width: var(--sectionTitleWidth);
  height: 101%;
  color: var(--whiteColor, #ffffff);
  background-color: var(--primaryBgColor);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-heading__content {
  transform: rotate(-90deg);
  font-size: 0.75rem;
  flex-shrink: 0;
  text-transform: uppercase;
  position: absolute;
  width: 320px;
}

.section-heading__content__chevron-btn {
  transform: rotate(-180deg) translateX(50px);
  margin-left: 40px;
  display: inline-block;
}

.section-heading__content span {
  color: var(--secondaryTextColor);
  font-size: 0.625rem;
  margin-left: 5px;
}

.section__info-container {
  width: calc(100vw - var(--sectionTitleWidth));
  height: 100%;
  display: flex;
  align-items: center;
  color: white;
}

.section__info-main-info {
  padding-left: var(--sectionContentLeftPadding);
  width: 95%;
}

.masthead-section__title {
  -webkit-transform: scale(0.85, 1);
  transform: scale(0.85, 1);
  transform-origin: left;
  width: min-content;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.masthead-section__content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.masthead-section__content-col {
  width: 100%;
  max-width: 450px;
}

.section__info-masthead-paragraph {
  font-size: 0.8rem;
}

.masthead-section__content__expand {
  display: none;
  top: 10px;
  right: -10px;
  width: 20px;
}

.masthead-section__date {
  display: none;
}

.masthead-section__date-chevron {
  margin-left: 90%;
  margin-bottom: 10px;
}

.masthead-section__expand {
  position: absolute;
  bottom: 40px;
  right: 20px;
  width: 28px;
}

@media only screen and (max-width: 320px) {
  .masthead-section__title {
    font-size: 4rem;
  }
}

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1024px) {
  .masthead-section {
    height: 95vh;
    background-image: linear-gradient(65deg, transparent 65%, #bc76ff 140%),
      url("./public/pictures/mastHeadBg.png");
  }

  .section-heading__content {
    bottom: 25%;
  }

  .masthead-section__title-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .masthead-section__title {
    justify-content: center;
    transform-origin: center;
  }

  /* .section__info-main-info {
    padding-left: var(--sectionContentLeftPadding);
  } */

  .masthead-section__title__under-text {
    border: 5px solid var(--whiteColor);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 65px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(-5deg) translate(-50%, -50%) scale(1.176, 1);
    font-size: 1.6rem;
    text-transform: lowercase;
    z-index: -1;
    text-align: center;
    letter-spacing: -2px;
  }

  .section__info-container {
    align-items: flex-end;
  }

  .section__info-main-info {
    max-width: 100%;
  }

  .masthead-section__content-wrapper {
    margin-bottom: 60px;
  }

  .masthead-section__content-col {
    width: 50%;
  }

  .masthead-section__content__expand {
    display: block;
    position: absolute;
  }

  .masthead-section__content {
    position: relative;
  }
  .masthead-section__date {
    display: block;
  }
  .masthead-section__expand {
    display: none;
  }
}
@media only screen and (min-width: 1280px) {
  .masthead-section__title__under-text {
    width: 90px;
    height: 90px;
    line-height: 70px;
    font-size: 2rem;
  }
}

/* =============================== picture-scroll-section =============================================== */
.picture-section {
  margin-bottom: var(--sectionMarginBottom);
}
.scroll__title {
  font-size: 18px;
  display: none;
  margin-bottom: 28px;
  padding-left: calc(
    var(--sectionContentLeftPadding) + var(--sectionTitleWidth)
  );
  text-transform: uppercase;
}
.scroll-group {
  width: 100%;
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-template-rows: auto;
}
.scroll-container {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: row-reverse;
  overflow-x: auto;
  overflow-y: hidden;
  transition: transform var(--animationSpeed);
}

.scroll__card {
  display: grid;
  width: 320px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 60px;
  margin: 0 10px;
  flex-shrink: 0;
  background-color: var(--whiteColor);
}

.scroll__card__head {
  width: 100%;
  position: relative;
  border-top: 1px solid var(--cardBorderColor);
  border-left: 1px solid var(--cardBorderColor);
  border-right: 1px solid var(--cardBorderColor);
}

.scroll__card__head-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.scroll__card__cut-in {
  position: absolute;
  left: -16px;
  width: 25px;
  height: 25px;
  bottom: -13px;
  transform: rotate(45deg);
  background: linear-gradient(
    18deg,
    var(--primaryBgColor) 77%,
    var(--blackColor) 30%
  );
}

.scroll__card__favorite {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: var(--whiteColor);
}
.scroll__card__favorite__img {
  height: 13px;
}
.scroll__card__body {
  padding: 25px;
}

.scroll__card__body__title {
  color: var(--cardTitleColor);
}

.scroll__card__body__paragraph {
  color: var(--cardTextColor);
  line-height: 2;
}

.scroll__card__footer {
  border-top: 1px solid var(--cardBorderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.scroll__card__footer__comment {
  display: flex;
  justify-content: center;
}

.scroll__card__footer__comment__img {
  width: 16px;
  height: 16px;
  display: flex;
  margin: 0 15px 0 25px;
}

.scroll__card__footer-expand {
  background-color: var(--cardBorderColor);
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll__card__footer-expand img {
  width: 20px;
  height: 20px;
}

.scroll__navigation {
  height: 100%;
  padding: 40px 80px;
  display: none;
}

.scroll__navigation-img {
  transform: translate(0, -40%);
  position: relative;
  top: 40%;
  width: 20px;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1024px) {
  .scroll__title {
    display: block;
  }
  .scroll-container {
    overflow-x: hidden;
  }
  .scroll__navigation {
    display: block;
  }
}
@media only screen and (min-width: 1280px) {
  /* .scroll__card {
    grid-template-rows: 1fr 1fr 90px;
  } */
}

/* =============================== submasthead-secion =============================================== */
.sub-masthead-section {
  margin-bottom: var(--sectionMarginBottom);
  height: 120vh;
  width: 100%;
  position: relative;
  display: flex;
  background-image: url("./public/pictures/submastHeadBg.png");
  background-position: bottom left;
  background-size: cover;
}

.sub-masthead__heading {
  display: none;
}

.sub-masthead__info {
  width: 100%;
  align-items: flex-end;
}
.sub-masthead-section__title-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sub-masthead-section__title {
  -webkit-transform: scale(0.85, 1) translateX(-5%);
  transform: scale(0.85, 1) translateX(-5%);
  transform-origin: center;
  width: 105%;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.sub-masthead-section__title__under-text {
  border: 5px solid var(--whiteColor);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  line-height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.176, 1);
  font-size: 1.5rem;
  text-transform: lowercase;
  z-index: -1;
  text-align: center;
  letter-spacing: -2px;
}

.sub-masthead-section__content {
  margin-bottom: 60px;
  text-align: center;
}

@media only screen and (max-width: 320px) {
  .sub-masthead-section__title {
    font-size: 4rem;
  }
}

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1024px) {
  .sub-masthead-section {
    height: 95vh;
  }
  .sub-masthead__heading {
    display: flex;
  }
  .sub-masthead__info {
    width: calc(100vw - var(--sectionTitleWidth));
  }
  .sub-masthead-section__content {
    text-align: left;
  }
  .sub-masthead-section__title {
    max-width: 500px;
    -webkit-transform: scale(0.85, 1);
    transform: scale(0.85, 1);
  }
  .sub-masthead-section__title__under-text {
    width: 80px;
    height: 80px;
    line-height: 75px;
    font-size: 1.75rem;
  }
}
@media only screen and (min-width: 1280px) {
  .sub-masthead-section__title__under-text {
    width: 90px;
    height: 90px;
    line-height: 80px;
    font-size: 2rem;
  }
}

/* =============================== scroll-container =============================================== */

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1280px) {
}

/* =============================== picture-secion =============================================== */

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1280px) {
}

/* =============================== sub-masthead-secion =============================================== */

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1280px) {
}

/* =============================== article-secion =============================================== */
.article-container {
  display: none;
}
@media only screen and (min-width: 768px) {
  .article-container {
    display: block;
  }
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1280px) {
}

/* =============================== credit-secion =============================================== */

@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1280px) {
}

/* =============================== footer-secion =============================================== */
.footer {
  background-color: var(--footerBgColor);
}
@media only screen and (min-width: 768px) {
}
@media only screen and (min-width: 1024px) {
}
@media only screen and (min-width: 1280px) {
}
