<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Grab Receipt Email</title>
    <style>
      body,
      table,
      td,
      p,
      h1,
      h2 {
        margin: 0;
        padding: 0;
        font-family: 'Helvetica', 'Roboto', 'Arial', sans-serif;
        mso-line-height-rule: exactly;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      .ExternalClass {width: 100%;}
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    style="width: 100%; height: 100%;margin: auto 0; padding: 0;box-sizing: border-box;word-wrap: break-word;color: #161616;"
  >
    <table
      role="presentation"
      id="table-container"
      bgcolor="#ffffff"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; font-family:'Helvetica', 'Roboto', 'Arial', sans-serif"
    >
      <tr>
        <td align="center"
        bgcolor="#ffffff"
        style=" margin: 0;padding: 0;border-collapse: collapse;border:0;mso-line-height-rule: exactly;"
        >
            <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            id="content"
            width="600px"
            bgcolor="#ffffff"
            style="margin: 0; padding: 0; width: 600px;background-color: #ffffff;border-width: 1px 1px 1px 1px; border-style: solid; border-color: #f4f4f4;"
            >
            <tr>
                <td>
                    <!-- MAIN IMAGE SECTION START -->
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                        <tr>
                            <td align="center" style="border-collapse: collapse;">
                                <img width="600" height="137"
                                src="https://ci5.googleusercontent.com/proxy/bz_wtCYICg6YLuzg5pc0XZTHupfVZfRK8XeNp3KY_YR2RiKCfyjViUt5XiQXXMCKSu1BXWLA0Cdj93nMr3mbzAHRgAS4GT0GHqMi2kWzsCV2q7pdql0AJoxR-g=s0-d-e1-ft#https://grabtaxi-marketing.s3.amazonaws.com/email/img/_logo_ereceipt.png" 
                                alt="E-Receipt"
                                style="border: 0 !important" title="E_Receipt">
                            </td>
                        </tr>
                    </table>
                    <!-- MAIN IMAGE SECTION END -->
                    <!-- MAIN SUMMARY PAYMENT SECTION START -->
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#ffffff"
                    >
                        <tr>
                            <td bgcolor="#ffffff" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0">&nbsp;
                            </td>
                            <td align="center" valign="top"
                            style="color: #000000; font-size: 11px; line-height: 15px;">
                                <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                bgcolor="#ffffff"
                                >
                                    <tr>
                                        <td height="15px"
                                        style="line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                        style="font-size: 20px; line-height: 26px; font-weight: 700; text-align: left; color: #00af41; font-family: 'Helvetica','Roboto','Arial',sans-serif;">
                                            Chúc bạn ngon miệng!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15px"
                                        style="line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                        style>
                                            <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            >
                                                <tr>
                                                    <td align="left" width="44%"
                                                    style="font-size: 12px;line-height: 21px;font-weight: 700; text-align: left;mso-line-height-rule: exactly">
                                                        Tổng cộng:
                                                        <br>
                                                        <!-- Error -->
                                                        <span 
                                                        style="color: #00af41; font-size: 28px; line-height: 34px; font-weight: 700; mso-line-height-rule: exactly">
                                                            VND 71000
                                                        </span>
                                                    </td>
                                                    <td align="left" valign="top" width="56%"
                                                    style="font-size: 12px;line-height: 21px;font-weight: 700; text-align: left; mso-line-height-rule: exactly">
															Ngày &nbsp;&nbsp;|&nbsp; Giờ<br>
                                                        <span 
                                                        style="color: #00af41; font-size: 18px; line-height: 24px; font-weight: 700;mso-line-height-rule: exactly">
                                                            24 Jun 21 12:28 + 0700
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="17px"
                                        style="line-height: 17px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td bgcolor="#ffffff" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- MAIN SUMMARY PAYMENT SECTION END -->
                    <!-- MAIN DEATAILS RECEIPT SECTION START -->
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#f4f4f4"
                    style="margin: 0; padding: 0; background-color: #f4f4f4;"
                    >
                    <tr>
                        <td bgcolor="#f4f4f4" 
                        width="45"
                        valign="top"
                        style="margin:0; width: 45px;padding:0;background-color: #f4f4f4;">&nbsp;
                        </td>
                        <td align="center" valign="top">
                            <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="margin:0;padding:0;"
                            >
                                <tr>
                                    <td align="center" valign="top">
                                        <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="margin:0;padding:0;"
                                        >
                                            <tr>
                                                <td height="20"
                                                style="line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="margin:0;padding:0;"
                                        >
                                        <tr>
                                            <!-- SHIPPING DETAILS START -->
                                            <td valign="top" align="left"
                                            bgcolor="#f4f4f4"
                                            width="200" height="100%">
                                                <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="200"
                                                style="margin:0;padding:0;"
                                                >
                                                    <tr>
                                                        <td align="left"
                                                        style="font-size: 14px; line-height: 20px; font-weight: 700; color:#00af41">
                                                            <p>
                                                                CHI TIẾT ĐẶT XE
                                                            </p>
                                                            <p style="line-height: 10px;">&nbsp;</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <span
                                                            style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Tài xế của bạn
                                                            </span>
                                                            <br>
                                                            <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Nguyễn Thanh Tiền (GB)
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"
                                                        style="line-height: 5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <span
                                                            style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Người dùng
                                                            </span>
                                                            <br>
                                                            <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Chu Nguyễn Anh Tuấn
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"
                                                        style="line-height: 5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <span
                                                            style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Mã đặt xe
                                                            </span>
                                                            <br>
                                                            <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                A-25HLEPCWWIK5
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"
                                                        style="line-height: 5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <span
                                                            style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Điểm đón khách
                                                            </span>
                                                            <br>
                                                            <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Cháo sườn cô Giang - Phùng Văn Cung
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"
                                                        style="line-height: 5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <span
                                                            style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Điểm trả khách
                                                            </span>
                                                            <br>
                                                            <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Home
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"
                                                        style="line-height: 5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <span
                                                            style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Hồ sơ
                                                            </span>
                                                            <br>
                                                            <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Personal
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"
                                                        style="line-height: 5px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <span
                                                            style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                Điểm được nhận
                                                            </span>
                                                            <br>
                                                            <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;">
                                                                +7 điểm
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="5"
                                                        style="line-height: 5px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <!-- SHIPPING DETAILS END -->
                                            <td valign="top" align="left"
                                            bgcolor="#f4f4f4"
                                            width="9" 
                                            style="background-color: #f4f4f4;">
                                            </td>
                                            <td valign="top" align="left"
                                            bgcolor="#f4f4f4"
                                            width="10"
                                            style="background-color: #f5f5f3;">
                                            </td>
                                             <!-- RECEIPT DETAILS START -->
                                            <td valign="top" align="left"
                                            bgcolor="#f4f4f4"
                                            width="270"
                                            style="background-color: #f4f4f4;">
                                                <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="margin:0;padding:0;"
                                                >
                                                    <tr>
                                                        <td align="left" valign="top"
                                                        style="font-size: 14px;font-weight: 700;color: #00af41;">
                                                            HÓA ĐƠN CỦA BẠN
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"
                                                        style="line-height: 20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table
                                                            role="presentation"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%"
                                                            bgcolor="#ffffff"
                                                            style="margin:0;padding:0; border-top: 1px solid #dddddd;border-left: 1px solid #dddddd;border-right: 1px solid #dddddd;border-bottom: 1px solid #dddddd;"
                                                            >
                                                                <tr>
                                                                    <td bgcolor="#ffffff" 
                                                                    width="15"
                                                                    style="margin:0; width: 15px;padding:0">&nbsp;
                                                                    </td>
                                                                    <td align="center"
                                                                    style=" margin: 0;padding: 0;border-collapse: collapse; mso-line-height-rule: exactly;"
                                                                    >
                                                                        <table
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            bgcolor="#ffffff"
                                                                            style="background-color: #ffffff;width: 100%;"
                                                                        >
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" 
                                                                                height="10" width="100%"
                                                                                style="margin:0; line-height: 10px;padding:0">&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                style="margin: 0; padding: 0">
                                                                                    <table
                                                                                    role="presentation"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    bgcolor="#ffffff"
                                                                                    style="background-color: #ffffff;width: 100%;"
                                                                                    >
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style="font-size: 11px;line-height: 18px;">
                                                                                                Bạn trả bằng: <br>
                                                                                                <span
                                                                                                style="font-weight: 700;color: #000000; font-size: 11px;line-height: 18px;">
                                                                                                Visa: &nbsp; &nbsp; 8959
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" witdth="100%" height="5" style="line-height: 5px; ">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="border-top:1px dashed #9e9e9e;line-height: 5px;" align="left" witdth="100%" height="5">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                style="margin: 0; padding: 0">
                                                                                    <table
                                                                                    role="presentation"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    bgcolor="#ffffff"
                                                                                    style="background-color: #ffffff;width: 100%;"
                                                                                    >
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style=""
                                                                                            width="171">
                                                                                                <span style="font-size:11px;color:#9e9e9e;line-height:21px">
                                                                                                    Chi tiết
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                <span style="font-size:11px;color:#9e9e9e;line-height:21px">
                                                                                                    &nbsp;&nbsp;Số lượng:
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" witdth="100%" height="5" style="line-height: 5px; ">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="border-top:1px dashed #9e9e9e;line-height: 5px;" align="left" witdth="100%" height="5">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center"
                                                                                style="margin: 0; padding: 0">
                                                                                    <table
                                                                                    role="presentation"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    bgcolor="#ffffff"
                                                                                    style="background-color: #ffffff;width: 100%;"
                                                                                    >
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="171">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    1x&nbsp;&nbsp;
                                                                                                </span>
                                                                                                <span style="font-size:11px;line-height:18px; font-weight: 700;">
                                                                                                    Combo 4 : Cháo sườn thập cẩm (bò viên, trứng gà, sườn, bắc thảo)
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                            style=""
                                                                                            width="80">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    &nbsp;&nbsp;VND 55000
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="171">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    1x&nbsp;&nbsp;
                                                                                                </span>
                                                                                                <span style="font-size:11px;line-height:18px; font-weight: 700;">
                                                                                                    Cháo sườn thịt bằm (lớn)	
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                            style=""
                                                                                            width="80">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    &nbsp;&nbsp;VND 29000
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="171">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    1x&nbsp;&nbsp;
                                                                                                </span>
                                                                                                <span style="font-size:11px;line-height:18px; font-weight: 700;">
                                                                                                    Cháo sườn thịt bằm (nhỏ)	
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="80">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    &nbsp;&nbsp;VND 20000
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="171">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    &nbsp;&nbsp;
                                                                                                </span>
                                                                                                <span style="font-size:11px;line-height:18px; font-weight: 700;">
                                                                                                    &nbsp;&nbsp;
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="80">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    &nbsp;&nbsp;
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="171">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    Tổng tạm tính
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="80">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    &nbsp;&nbsp;VND 104000	
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="171">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    Cước phí giao hàng
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="80">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    &nbsp;&nbsp;VND 15000	
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="171">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    Phí dịch vụ
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="80">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    &nbsp;&nbsp;VND 2000	
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="171">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    Khuyến mãi
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left"
                                                                                            style="color:#000000"
                                                                                            width="80">
                                                                                                <span style="font-size:11px;line-height:18px">
                                                                                                    -&nbsp;VND 50000
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" witdth="100%" height="10" style="line-height: 10px; ">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="border-top:1px dashed #9e9e9e;line-height: 10px;" align="left" witdth="100%" height="10">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <td align="center"
                                                                                style="margin: 0; padding: 0">
                                                                                    <table
                                                                                    role="presentation"
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    bgcolor="#ffffff"
                                                                                    style="background-color: #ffffff;width: 100%;"
                                                                                    >
                                                                                        <tr>
                                                                                            <td align="right"
                                                                                            style="color: #000000"
                                                                                            width="171">
                                                                                                <span style="font-size:12px;color: #000000;line-height:28px; font-weight: 700;">
                                                                                                    BẠN TRẢ &nbsp;&nbsp;
                                                                                                </span>
                                                                                            </td>
                                                                                            <td align="left">
                                                                                                <span style="font-size:12px;color: #000000;line-height:28px;font-weight: 700;">
                                                                                                    &nbsp;&nbsp;VND&nbsp;71&nbsp;000
                                                                                                </span>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            <tr>
                                                                                <td bgcolor="#ffffff" 
                                                                                height="10" width="100%"
                                                                                style="margin:0; line-height: 10px;padding:0">&nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td bgcolor="#ffffff" 
                                                                    width="15"
                                                                    style="margin:0; width: 15px;padding:0">&nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20"
                                                        style="line-height: 20px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                             <!-- RECEIPT DETAILS START -->
                                        </tr>
                                        </table>
                                        <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="margin:0;padding:0;"
                                        >
                                            <tr>
                                                <td height="20"
                                                style="line-height: 20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#f4f4f4" 
                        width="45"
                        valign="top"
                        style="margin:0; width: 45px;padding:0;background-color: #f4f4f4;">&nbsp;
                        </td>
                    </tr>
                    </table>
                    <!-- MAIN RECEIPT DETAILS SECTION END -->
                    <!-- ADDVERT IMAGE START -->
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#f4f4f4"
                    >
                        <tr>
                            <td align="center">
                                <a 
                                href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Ffood-blog%2Fabout-food%2Ftq-cung-grabfood-giam-nhua-song-xanh-nhe%2F/1/0100017a3c9afce2-55253f46-d22c-4644-adae-f6f71ac1e9bd-000000/ZvwQIHgP94lAcckzS6gaAP6cVh0=224" 
                                target="_blank" 
                                data-saferedirecturl="https://www.google.com/url?q=https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%252F%252Fwww.grab.com%252Fvn%252Ffood-blog%252Fabout-food%252Ftq-cung-grabfood-giam-nhua-song-xanh-nhe%252F/1/0100017a3c9afce2-55253f46-d22c-4644-adae-f6f71ac1e9bd-000000/ZvwQIHgP94lAcckzS6gaAP6cVh0%3D224&amp;source=gmail&amp;ust=1634107384264000&amp;usg=AFQjCNGh7HcBqz8g57TlrB7PznFrwe8ZMQ">
                                    <img style="display:block"
                                    width="600" 
                                    src="https://ci3.googleusercontent.com/proxy/Gkvpnq8SlNMoQPpR7p4zbQsZFJCoJvVvcFPKDpMm6sOug24bh-M-3YoyerY-f6mB1X-Vyby4I1ljOfmmOOasLRkXUw0BlPzVa9RX_QBV4xpDtC_Ok0QKBFsBlVEGaisw3A8RNp1G0D8zqw=s0-d-e1-ft#https://d2ebo1q0yhzxn4.cloudfront.net/upload_image/ereceipt/g4g_banner_e_receipt_VN.png" 
                                    />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- ADVERT IMAGE END -->
                    <!-- MANAGEMENT SECTION START -->
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="margin: 0; padding:0;"
                    >
                        <tr>
                            <td bgcolor="#ffffff" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0;background-color: #ffffff;">&nbsp;
                            </td>
                            <td></td>
                            <td bgcolor="#ffffff" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0;background-color: #ffffff;">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- MANAGEMENT SECTION END -->
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="margin: 0; padding:0; border-top: 1px solid #000000;"
                    >
                    </table>
                    <!-- CONTACT SECTION START -->
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="margin: 0; padding:0;"
                    >
                        <tr>
                            <td bgcolor="#ffffff" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0;background-color: #ffffff;">&nbsp;
                            </td>
                            <td></td>
                            <td bgcolor="#ffffff" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0;background-color: #ffffff;">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <!-- CONTACT SECTION END -->
                </td>
            </tr>
            </table>
        </td>
      </tr>
    </table>
  </body>
</html>  