    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml"
    lang="en"
    >
    <head>
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>Grab Receipt Email</title>
        <style>
        body,
        table,
        td,
        p,
        h1,
        h2 {
            padding: 0; 
            margin: 0;
            font-family: 'Helvetica', 'Roboto', 'Arial', sans-serif;
            mso-line-height-rule: exactly;
        }
        a {
            text-decoration: underline;
            color: inherit;
        }
        .ExternalClass {width: 100%;}
        </style>
    </head>
    <body
        bgcolor="#ffffff"
        style="width: 100%; height: 100%;margin: auto 0; padding: 0;box-sizing: border-box;word-wrap: break-word;color: #161616;"
    >
        <table
        role="presentation"
        id="table-container"
        bgcolor="#ffffff"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="border-collapse:collapse;width: 100%; font-family:'Helvetica', 'Roboto', 'Arial', sans-serif"
        >
        <tr>
            <td align="center"
            bgcolor="#ffffff"
            style=" margin: 0;padding: 0;border-collapse: collapse;border:0;mso-line-height-rule: exactly;"
            >
            <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            id="content"
            width="600px"
            bgcolor="#ffffff"
            style="border-collapse:collapse;margin: 0; padding: 0; width: 600px;background-color: #ffffff;border-top: 1px solid #f4f4f4;border-bottom: 1px solid #f4f4f4;border-left: 1px solid #f4f4f4;border-right: 1px solid #f4f4f4;"
            >
                <tr>
                    <td>
                        <!-- MAIN IMAGE SECTION START -->
                        <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="border-collapse:collapse;margin:0;padding:0"
                        >
                            <tr>
                                <td align="center">
                                    <img width="600" height="137"
                                    src="https://ci5.googleusercontent.com/proxy/bz_wtCYICg6YLuzg5pc0XZTHupfVZfRK8XeNp3KY_YR2RiKCfyjViUt5XiQXXMCKSu1BXWLA0Cdj93nMr3mbzAHRgAS4GT0GHqMi2kWzsCV2q7pdql0AJoxR-g=s0-d-e1-ft#https://grabtaxi-marketing.s3.amazonaws.com/email/img/_logo_ereceipt.png" 
                                    alt="E-Receipt"
                                    style="border: 0 !important" title="E_Receipt">
                                </td>
                            </tr>
                        </table>
                        <!-- MAIN IMAGE SECTION END -->
                        <!-- MAIN SUMMARY PAYMENT SECTION START -->
                        <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        bgcolor="#ffffff"
                        style="border-collapse:collapse;margin:0;padding:0;"
                        >
                            <tr>
                                <td bgcolor="#ffffff" 
                                width="45"
                                valign="top"
                                style="margin:0; width: 45px;padding:0">&nbsp;
                                </td>
                                <td align="center" valign="top"
                                style="color: #000000; font-size: 11px; line-height: 15px;margin:0;font-family:'Helvetica','Roboto','Arial',sans-serif;mso-line-height-rule:exactly;">
                                    <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    bgcolor="#ffffff"
                                    style="border-collapse:collapse;margin:0;padding:0;"
                                    >
                                        <tr>
                                            <td height="15px"
                                            style="line-height: 15px;margin:0;font-family:'Helvetica','Roboto','Arial',sans-serif;mso-line-height-rule:exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                            style="font-size: 20px; line-height: 26px; font-weight: 700; text-align: left; color: #00af41;margin:0;font-family:'Helvetica','Roboto','Arial',sans-serif;mso-line-height-rule:exactly;">
                                                Chúc bạn ngon miệng!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="15px"
                                            style="line-height: 15px;margin:0;font-family:'Helvetica','Roboto','Arial',sans-serif;mso-line-height-rule:exactly;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                            style>
                                                <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="border-collapse:collapse;margin:0;padding:0;"
                                                >
                                                    <tr>
                                                        <td align="left"
                                                        width="44%"
                                                        style="margin: 0; font-size: 12px;line-height: 21px;font-weight: 700;font-family:'Roboto','Arial',sans-serif;mso-line-height-rule:exactly;">
                                                                Tổng cộng
                                                        </td>
                                                        <td align="left"
                                                        width="56%"
                                                        style="margin: 0; font-size: 12px;line-height: 21px;font-weight: 700;font-family:'Roboto','Arial',sans-serif;mso-line-height-rule:exactly;">
                                                                Ngày &nbsp;&nbsp;|&nbsp; Giờ
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left"
                                                        width="44%"
                                                        style="margin:0;color: #00af41; font-size: 28px; line-height: 32px; font-weight: 700;font-family:'Roboto','Arial',sans-serif;mso-line-height-rule:exactly">
                                                            VND  71000
                                                        </td>
                                                        <td
                                                        align="left"
                                                        width="44%"
                                                        style="margin:0;color: #00af41; font-size: 18px; line-height: 24px; font-weight: 700;font-family:'Roboto','Arial',sans-serif;mso-line-height-rule:exactly"
                                                        >24 Jun 21 12:28 + 0700</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="17px"
                                            style="margin: 0;line-height: 17px;mso-line-height-rule:exactly">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#ffffff" 
                                width="45"
                                valign="top"
                                style="margin:0; width: 45px;padding:0;mso-line-height-rule:exactly">&nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- MAIN SUMMARY PAYMENT SECTION END -->
                        <!-- MAIN DEATAILS RECEIPT SECTION START -->
                        <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        bgcolor="#f4f4f4"
                        style="border-collapse:collapse;margin: 0; padding: 0; background-color: #f4f4f4;"
                        >
                        <tr>
                            <td bgcolor="#f4f4f4" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0;background-color: #f4f4f4;">&nbsp;
                            </td>
                            <td align="center" valign="top"
                            width="510">
                                <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                width="510"
                                style="border-collapse:collapse;margin:0;padding:0;width:510px"
                                >
                                    <tr>
                                        <td align="center" valign="top">
                                            <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="510"
                                            style="border-collapse:collapse;margin:0;padding:0;"
                                            >
                                                <tr>
                                                    <td height="20"
                                                    style="line-height: 20px;margin:0;mso-line-height-rule:exactly">&nbsp;</td>
                                                </tr>
                                            </table>
                                            <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="510"
                                            style="margin:0;padding:0; border-collapse: collapse; width: 510px;"
                                            >
                                            <tr>
                                                <!-- SHIPPING DETAILS START -->
                                                <td valign="top" align="left"
                                                bgcolor="#f4f4f4"
                                                width="200" height="100%">
                                                    <table
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="200"
                                                    style="margin:0;padding:0; border-collapse: collapse; width: 200px"
                                                    >
                                                        <tr>
                                                            <td align="left"
                                                            style="font-size: 14px; line-height: 20px; font-weight: 700; color:#00af41;margin:0;font-family:'Roboto','Arial',sans-serif;mso-line-height-rule:exactly">
                                                                    CHI TIẾT ĐẶT XE
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"
                                                            style="line-height: 10px;margin:0;mso-line-height-rule:exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <span
                                                                style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Tài xế của bạn
                                                                </span>
                                                                <br>
                                                                <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Nguyễn Thanh Tiền (GB)
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"
                                                            style="line-height: 5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <span
                                                                style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Người dùng
                                                                </span>
                                                                <br>
                                                                <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Chu Nguyễn Anh Tuấn
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"
                                                            style="line-height: 5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <span
                                                                style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Mã đặt xe
                                                                </span>
                                                                <br>
                                                                <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    A-25HLEPCWWIK5
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"
                                                            style="line-height: 5px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <span
                                                                style="margin:0;font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Điểm đón khách
                                                                </span>
                                                                <br>
                                                                <span style="margin:0;font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Cháo sườn cô Giang - Phùng Văn Cung
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"
                                                            style="margin:0;line-height: 5px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <span
                                                                style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Điểm trả khách
                                                                </span>
                                                                <br>
                                                                <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Home
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"
                                                            style="line-height: 5px;margin:0;mso-line-height-rule:exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <span
                                                                style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Hồ sơ
                                                                </span>
                                                                <br>
                                                                <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Personal
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"
                                                            style="line-height: 5px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <span
                                                                style="font-size: 10px;color: #9e9e9e;line-height: 14px; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    Điểm được nhận
                                                                </span>
                                                                <br>
                                                                <span style="font-size: 12px; line-height: 16px;font-weight: 700; font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                    +7 điểm
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="5"
                                                            style="line-height: 5px;margin:0;mso-line-height-rule:exactly">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- SHIPPING DETAILS END -->
                                                <td valign="top"
                                                bgcolor="#f4f4f4"
                                                width="20" 
                                                style="background-color: #f4f4f4; width:20px;margin:0">
                                                </td>
                                                <!-- RECEIPT DETAILS START -->
                                                <td valign="top" align="left"
                                                bgcolor="#f4f4f4"
                                                width="280"
                                                style="background-color: #f4f4f4;">
                                                    <table
                                                    role="presentation"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="280"
                                                    style="margin:0;padding:0; border-collapse: collapse;"
                                                    >
                                                        <tr>
                                                            <td align="left" valign="top"
                                                            style="font-size: 14px;font-weight: 700;color: #00af41;line-height: 18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                HÓA ĐƠN CỦA BẠN
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"
                                                            style="line-height: 10px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                            &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <!-- Recepit start -->
                                                            <td align="left" width="100%" valign="top">
                                                                <table
                                                                role="presentation"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                width="280"
                                                                bgcolor="#ffffff"
                                                                style="border-collapse:collapse;margin:0;padding:0; border-top: 1px solid #dddddd;border-left: 1px solid #dddddd;border-right: 1px solid #dddddd;border-bottom: 1px solid #dddddd; width: 100%"
                                                                >  
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" align="left"
                                                                        width="15"
                                                                        style="margin:0; width: 15px ;padding:0">
                                                                        &nbsp;
                                                                        </td>
                                                                        <td align="center"
                                                                        width="250"
                                                                        style=" margin: 0;padding: 0; width: 250px"
                                                                        >
                                                                            <table
                                                                                role="presentation"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                width="100%"
                                                                                bgcolor="#ffffff"
                                                                                style="border-collapse:collapse;background-color: #ffffff;width: 100%;"
                                                                            >
                                                                                <tr>
                                                                                    <td bgcolor="#ffffff" 
                                                                                    height="10" width="100%"
                                                                                    style="margin:0; line-height: 10px;padding:0;mso-line-height-rule:exactly">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                    width="100%"
                                                                                    style="margin: 0; padding: 0;border-collapse: collapse">
                                                                                        <table
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        bgcolor="#ffffff"
                                                                                        style="border-collapse:collapse;background-color: #ffffff;width: 100%;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                style="font-size: 11px;line-height: 18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                    Bạn trả bằng: <br>
                                                                                                    <span
                                                                                                    style="font-weight: 700;color: #000000; font-size: 11px;line-height: 18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                    Visa: &nbsp; &nbsp; 8959
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" witdth="100%" height="5" style="line-height: 5px;margin:0;mso-line-height-rule:exactly">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-top:1px dashed #9e9e9e;line-height: 5px;margin:0;mso-line-height-rule:exactly" align="left" witdth="100%" height="5">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                    width="100%"
                                                                                    style="margin: 0; padding: 0">
                                                                                        <table
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        bgcolor="#ffffff"
                                                                                        style="border-collapse:collapse;background-color: #ffffff;width: 100%;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                width="171">
                                                                                                    <span style="font-size:11px;color:#9e9e9e;line-height:21px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        Chi tiết
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left">
                                                                                                    <span style="font-size:11px;color:#9e9e9e;line-height:21px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;Số lượng:
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" witdth="100%" height="5" style="line-height: 5px;margin:0;mso-line-height-rule:exactly ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-top:1px dashed #9e9e9e;line-height: 5px;margin:0;mso-line-height-rule:exactly" align="left" witdth="100%" height="5">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left"
                                                                                    style="margin: 0; padding: 0">
                                                                                        <table
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        width="100%"
                                                                                        bgcolor="#ffffff"
                                                                                        style="border-collapse:collapse;background-color: #ffffff;width: 100%;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="171">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        1x&nbsp;&nbsp;
                                                                                                    </span>
                                                                                                    <span style="font-size:11px;line-height:18px; font-weight: 700;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        Combo 4 : Cháo sườn thập cẩm (bò viên, trứng gà, sườn, bắc thảo)
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="80">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;VND 55000
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="171">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        1x&nbsp;&nbsp;
                                                                                                    </span>
                                                                                                    <span style="font-size:11px;line-height:18px; font-weight: 700;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        Cháo sườn thịt bằm (lớn)	
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="80">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;VND 29000
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="171">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        1x&nbsp;&nbsp;
                                                                                                    </span>
                                                                                                    <span style="font-size:11px;line-height:18px; font-weight: 700;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        Cháo sườn thịt bằm (nhỏ)	
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="80">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;VND 20000
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="171">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </span>
                                                                                                    <span style="font-size:11px;line-height:18px; font-weight: 700;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="80">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="171">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        Tổng tạm tính
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="80">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;VND 104000	
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="171">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        Cước phí giao hàng
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="80">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;VND 15000	
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="171">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        Phí dịch vụ
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="80">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;VND 2000	
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="171">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        Khuyến mãi
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left"
                                                                                                style="color:#000000"
                                                                                                width="80">
                                                                                                    <span style="font-size:11px;line-height:18px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        -&nbsp;VND 50000
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" witdth="100%" height="10" style="line-height: 10px;margin:0;mso-line-height-rule:exactly ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-top:1px dashed #9e9e9e;line-height: 10px;margin:0;mso-line-height-rule:exactly" 
                                                                                    align="left" witdth="100%" height="10">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                    style="margin: 0; padding: 0">
                                                                                        <table
                                                                                        role="presentation"
                                                                                        cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        bgcolor="#ffffff"
                                                                                        style="border-collapse:collapse;background-color: #ffffff;width: 100%;"
                                                                                        >
                                                                                            <tr>
                                                                                                <td align="right"
                                                                                                style="color: #000000"
                                                                                                width="171">
                                                                                                    <span style="font-size:12px;color: #000000;line-height:28px; font-weight: 700;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        BẠN TRẢ &nbsp;&nbsp;
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td align="left">
                                                                                                    <span style="font-size:12px;color: #000000;line-height:28px;font-weight: 700;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                                        &nbsp;&nbsp;VND&nbsp;71&nbsp;000
                                                                                                    </span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td bgcolor="#ffffff" 
                                                                                    height="10" width="100%"
                                                                                    style="margin:0; line-height:10px;padding:0;background-color:#ffffff;font-family: Roboto,Helvetica,Arial,sans-serif;mso-line-height-rule:exactly">&nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td bgcolor="#ffffff" 
                                                                        width="15"
                                                                        style="margin:0; width: 15px;padding:0;">
                                                                        &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" bgcolor="#f4f4f4" 
                                                            style="line-height: 20px;font-family: Roboto,Helvetica,Arial,sans-serif;mso-line-height-rule:exactly">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- RECEIPT DETAILS END -->
                                            </tr>
                                            </table>
                                            <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            bgcolor="#f4f4f4" 
                                            style="border-collapse:collapse;margin:0;padding:0;"
                                            >
                                                <tr>
                                                    <td height="20"
                                                    style="line-height: 20px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td bgcolor="#f4f4f4" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0;background-color: #f4f4f4;">&nbsp;
                            </td>
                        </tr>
                        </table>
                        <!-- MAIN RECEIPT DETAILS SECTION END -->
                        <!-- ADDVERT IMAGE START -->
                        <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        bgcolor="#f4f4f4"
                        style="margin:0;padding:0;border-collapse:collapse; width:600px"
                        >
                            <tr>
                                <td align="center">
                                    <a 
                                    href="https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.grab.com%2Fvn%2Ffood-blog%2Fabout-food%2Ftq-cung-grabfood-giam-nhua-song-xanh-nhe%2F/1/0100017a3c9afce2-55253f46-d22c-4644-adae-f6f71ac1e9bd-000000/ZvwQIHgP94lAcckzS6gaAP6cVh0=224" 
                                    target="_blank" 
                                    data-saferedirecturl="https://www.google.com/url?q=https://v2dc3pjr.r.us-east-1.awstrack.me/L0/https:%252F%252Fwww.grab.com%252Fvn%252Ffood-blog%252Fabout-food%252Ftq-cung-grabfood-giam-nhua-song-xanh-nhe%252F/1/0100017a3c9afce2-55253f46-d22c-4644-adae-f6f71ac1e9bd-000000/ZvwQIHgP94lAcckzS6gaAP6cVh0%3D224&amp;source=gmail&amp;ust=1634107384264000&amp;usg=AFQjCNGh7HcBqz8g57TlrB7PznFrwe8ZMQ">
                                        <img
                                        width="600" 
                                        src="https://ci3.googleusercontent.com/proxy/Gkvpnq8SlNMoQPpR7p4zbQsZFJCoJvVvcFPKDpMm6sOug24bh-M-3YoyerY-f6mB1X-Vyby4I1ljOfmmOOasLRkXUw0BlPzVa9RX_QBV4xpDtC_Ok0QKBFsBlVEGaisw3A8RNp1G0D8zqw=s0-d-e1-ft#https://d2ebo1q0yhzxn4.cloudfront.net/upload_image/ereceipt/g4g_banner_e_receipt_VN.png" 
                                        />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- ADVERT IMAGE END -->
                        <!-- MANAGEMENT SECTION START -->
                        <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="border-collapse:collapse;margin: 0; padding:0; width: 600px"
                        >
                            <tr>
                                <td bgcolor="#ffffff" 
                                width="45"
                                valign="top"
                                style="margin:0; width: 45px;padding:0;background-color: #ffffff;">&nbsp;
                                </td>
                                <td align="center"
                                style="margin: 0; padding: 0">
                                    <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="border-collapse:collapse;margin: 0; padding:0;"
                                    >
                                        <tr>
                                            <td bgcolor="#ffffff" 
                                            width="100%" height="30"
                                            style="margin:0; width: 100%;padding:0;background-color: #ffffff;line-height: 30px;font-family: Roboto,Helvetica,Arial,sans-serif;mso-line-height-rule:exactly">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" 
                                            style="margin:0;padding: 0;">
                                                <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="border-collapse:collapse;margin: 0; padding:0;"
                                                >
                                                    <tr>
                                                        <td bgcolor="#ffffff" 
                                                        width="80"
                                                        style="margin:0; width: 80px;padding:0;background-color: #ffffff;">&nbsp;
                                                        </td>
                                                        <td align="left">
                                                            <a 
                                                            href="http://v2dc3pjr.r.us-east-1.awstrack.me/L0/http:%2F%2Fwww.grab.com%2Fsg%2Fwork%2F%3Futm_source=E-Receipt%26utm_medium=%26utm_campaign=GC_PAX_BizTag%26utm_term=%26utm_content=/1/0100017a3c9afce2-55253f46-d22c-4644-adae-f6f71ac1e9bd-000000/SZ7cUu8WIYCjhn8X8IfZMH7AWN8=224" 
                                                            style="font-size:12px;line-height:18px;font-weight:700;color:#009d3b;text-decoration:none;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly" 
                                                            target="_blank" 
                                                            data-saferedirecturl="https://www.google.com/url?q=http://v2dc3pjr.r.us-east-1.awstrack.me/L0/http:%252F%252Fwww.grab.com%252Fsg%252Fwork%252F%253Futm_source%3DE-Receipt%2526utm_medium%3D%2526utm_campaign%3DGC_PAX_BizTag%2526utm_term%3D%2526utm_content%3D/1/0100017a3c9afce2-55253f46-d22c-4644-adae-f6f71ac1e9bd-000000/SZ7cUu8WIYCjhn8X8IfZMH7AWN8%3D224&amp;source=gmail&amp;ust=1634107384265000&amp;usg=AFQjCNF0GnzG57cdaDRysBPkEgM--oxrXw">
                                                                <table
                                                                border="0" 
                                                                cellpadding="0" 
                                                                cellspacing="0" 
                                                                width="100%"
                                                                style="border-collapse:collapse;margin:0;padding:0;">
                                                                    <tr>
                                                                        <td align="right" valign="top" width="15%">
                                                                            <img src="https://ci3.googleusercontent.com/proxy/yFylPjD1voXjp0DMw4uZhi0HtjzD5TQBcmIO6ayqynyG9xOsKCBkjRgh9BdogsK-25zD9Q45do6tyh4oN0UE6MzzA2D0EirL4lXUzmhZvPVSypy8k1QWeg=s0-d-e1-ft#https://s3-ap-southeast-1.amazonaws.com/myteksi/gpns/2018/Receipt.png" 
                                                                            height="32" 
                                                                            width="32"
                                                                            />
                                                                            </td>
                                                                        <td align="left" valign="top" width="85%">quản lý hiệu quả<br>
                                                                            <span style="font-size:10px;font-weight: 400;line-height:16px;color:#666666;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                                                Đánh dấu chuyến đi của bạn là Cá Nhân hoặc Công việc trên ứng dụng Grab để
                                                                                quản lý hóa đơn điện tử khi đăng nhập vào grab.com/work<br>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#ffffff" 
                                            width="100%" height="20"
                                            style="margin:0; width: 100%;padding:0;background-color: #ffffff;line-height: 20px;font-family: Roboto,Helvetica,Arial,sans-serif;mso-line-height-rule:exactly">&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#ffffff" 
                                width="45"
                                valign="top"
                                style="margin:0; width: 45px;padding:0;background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- MANAGEMENT SECTION END -->
                        <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="margin: 0; padding:0; border-top: 1px solid #dddddd; width: 600px"
                        >
                        </table>
                        <!-- CONTACT SECTION START -->
                        <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        id="contact"
                        width="600"
                        style="border-collapse:collapse;margin: 0; padding:0; width: 600px"
                        >
                            <tr>
                                <td bgcolor="#ffffff" 
                                width="45"
                                valign="top"
                                style="margin:0; width: 45px;padding:0;background-color: #ffffff;">
                                &nbsp;
                                </td>
                                <td align="center"
                                style="margin:0;padding:0;background-color: #ffffff;"
                                >
                                    <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    id="contact"
                                    width="100%"
                                    style="border-collapse:collapse;margin: 0; padding:0;"
                                    >
                                        <tr>
                                            <td height="20"
                                            style="line-height: 20px; margin:0; padding: 0;font-family: Roboto,Helvetica,Arial,sans-serif;mso-line-height-rule:exactly">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                            width="260"
                                            style="margin:0; padding: 0;width: 260px;">
                                                <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="border-collapse:collapse;margin: 0; padding:0;"
                                                >
                                                <tr>
                                                    <td align="left"
                                                    style="color: #666666; line-height:12px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                        <span>
                                                            <a href="#" 
                                                            style="font-size:10px;line-height:12px;font-weight:700;color:#666666;text-decoration:underline;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly" 
                                                            target="_blank">
                                                                Help Centre
                                                            </a>
                                                        </span><br>
                                                        <span>
                                                            <a href="#" 
                                                            style="font-size:10px;line-height:12px;font-weight:700;color:#666666;text-decoration:underline;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly" 
                                                            target="_blank">
                                                                Bạn để quên đồ trên chuyến xe này ?
                                                            </a>
                                                        </span><br> &nbsp; <br>
                                                        <span style="font-size:10px;font-weight:400;line-height:16px;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">
                                                            Copyright @ 2021 GrabTaxi Holdings Pte. Ltd.<br>
                                                            All rights reserved.<br>
                                                        </span>
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                            <td align="left"
                                            width="50"
                                            style="margin:0; padding: 0;width: 50px;">
                                            &nbsp;
                                            </td>
                                            <td align="left"
                                            width="200"
                                            style="margin:0; padding: 0;width: 200px;">
                                                <span style="font-size:10px;line-height:12px;font-weight:700;color:#666666;font-family: Roboto,Helvetica,Arial,sans-serif;margin:0;mso-line-height-rule:exactly">					
                                                    Giữ liên lạc với chúng tôi nhé
                                                </span>
                                                <br>&nbsp;<br>
                                                <a href="#" 
                                                style="text-decoration: none;">
                                                    <img 
                                                    src="https://ci3.googleusercontent.com/proxy/H_aHBqY9saGpcxyMPgHAnU9FCyvqV0ZQKw68YOwETE7a97-A6a_Z2RjBDDV6KBhfjc64jreri7fpw_l-flu8pIVqHj8RW2xDmIMLbneHOH6rAkv9=s0-d-e1-ft#https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-fb.png" 
                                                    width="30" height="30">
                                                </a>
                                                &nbsp;
                                                <a href="#" 
                                                style="text-decoration: none;">
                                                <img 
                                                src="https://ci3.googleusercontent.com/proxy/iPIbCPU7H75LZ_hVc3HJ1EsgloziIsRZ_RyCSyuPAbF4WaHc5Qj9TYiixhbupfHpd_ZzNBCBg1puOmsw0RYcNKMZK8u-auv3M6gVth0gm5QVXTwyhgLGGbM=s0-d-e1-ft#https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-twitter.png" 
                                                width="30" height="30">
                                                </a> 
                                                &nbsp;
                                                <a href="#" 
                                                style="text-decoration: none;">
                                                <img src="https://ci5.googleusercontent.com/proxy/R3I4bglk_oXOLvpI_gXZkeEpHgAtsWjsajQygnbFLOVXUBfwJMreFP11brhdI-T4M2I8N5sZZBWgszMOLW4dpml84EhuT4OyUmNlbNJz9h5pRfGk2TzyjHMafg=s0-d-e1-ft#https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-instagram.png" 
                                                width="30" height="30">
                                                </a>
                                                &nbsp;
                                                <a href="#" 
                                                style="text-decoration: none;">
                                                <img src="https://ci4.googleusercontent.com/proxy/GCOS4nvzllqfWZtVxTPPo4t-wQEB3DXRN0D_AB3_eV_lWMFwEYOcnSnJyDWqJ7oYR_8KgPQJdqPOIJ8h75O2MNjbgCigOeRQazh_xfGNr2_ovsL2KTwJZ1bo=s0-d-e1-ft#https://grabtaxi-marketing.s3.amazonaws.com/email/img/icon-linkedin.png" 
                                                width="30" height="30">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"
                                            style="line-height: 30px; margin:0; padding: 0;font-family: Roboto,Helvetica,Arial,sans-serif;mso-line-height-rule:exactly">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                                <td bgcolor="#ffffff" 
                                width="45"
                                valign="top"
                                style="margin:0; width: 45px;padding:0;background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                        </table>
                        <!-- CONTACT SECTION END -->
                    </td>
                </tr>
            </table>
            </td>
        </tr>
        </table>
</body>
</html>  