<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Grab Receipt Email</title>
    <style>
      body,
      table,
      td,
      p,
      h1,
      h2 {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Roboto, Arial, sans-serif;
        mso-line-height-rule: exactly;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      .ExternalClass {width: 100%;}
    </style>
  </head>
  <body
    bgcolor="#ffffff"
    style="width: 100%; height: 100%;margin: auto 0; padding: 0;box-sizing: border-box;word-wrap: break-word;color: #161616;"
  >
    <table
      role="presentation"
      id="table-container"
      bgcolor="#ffffff"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; font-family: Arial, Helvetica, sans-serif"
    >
      <tr>
        <td align="center"
        bgcolor="#ffffff"
        style=" margin: 0;padding: 0;border-collapse: collapse;border:0;mso-line-height-rule: exactly;"
        >
            <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            id="content"
            width="600px"
            bgcolor="#ffffff"
            style="margin: 0; padding: 0; width: 600px;background-color: #ffffff;border-width: 1px 1px 1px 1px; border-style: solid; border-color: #f4f4f4;"
            >
            <tr>
                <td>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                        <tr>
                            <td align="center" style="border-collapse: collapse;">
                                <img width="600" height="137"
                                src="https://ci5.googleusercontent.com/proxy/bz_wtCYICg6YLuzg5pc0XZTHupfVZfRK8XeNp3KY_YR2RiKCfyjViUt5XiQXXMCKSu1BXWLA0Cdj93nMr3mbzAHRgAS4GT0GHqMi2kWzsCV2q7pdql0AJoxR-g=s0-d-e1-ft#https://grabtaxi-marketing.s3.amazonaws.com/email/img/_logo_ereceipt.png" 
                                alt="E-Receipt"
                                style="border: 0 !important" title="E_Receipt">
                            </td>
                        </tr>
                    </table>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    bgcolor="#ffffff"
                    >
                        <tr>
                            <td bgcolor="#ffffff" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0">&nbsp;
                            </td>
                            <td align="center" valign="top"
                            style="color: #000000; font-size: 11px; line-height: 15px;">
                                <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                bgcolor="#ffffff"
                                >
                                    <tr>
                                        <td height="15px"
                                        style="line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                        style="font-size: 20px; line-height: 26px; font-weight: 600; text-align: left; color: #00af41;">
                                            Chúc bạn ngon miệng!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15px"
                                        style="line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"
                                        style>
                                            <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            >
                                                <tr>
                                                    <td align="left" valign="top"  width="44%"
                                                    style="font-size: 12px;line-height: 21px;font-weight: 600; text-align: left;">
                                                        Tổng cộng:<br>
                                                        <span 
                                                        style="color: #00af41; font-size: 28px; line-height: 32px; font-weight: 600;">
                                                            VND 71000
                                                        </span>
                                                    </td>
                                                    <td align="left" valign="top" width="56%"
                                                    style="font-size: 12px;line-height: 21px;font-weight: 600; text-align: left;">
															Ngày &nbsp;&nbsp;|&nbsp; Giờ<br>
                                                        <span 
                                                        style="color: #00af41; font-size: 18px; line-height: 24px; font-weight: 600;">
                                                            24 Jun 21 12:28 + 0700
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="12px"
                                        style="line-height: 12px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                            <td bgcolor="#ffffff" 
                            width="45"
                            valign="top"
                            style="margin:0; width: 45px;padding:0">&nbsp;
                            </td>
                        </tr>
                    </table>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                    </table>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                    </table>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                    </table>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                    </table>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                    </table>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                    </table>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                    </table>
                    <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    >
                    </table>
                </td>
            </tr>
            </table>
        </td>
      </tr>
    </table>
  </body>
</html>  