<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
      <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style type=”text/css”>
      .fallback-text {
      font-family: Arial, sans-serif;
      }
      </style>
    <![endif]-->
    <title>Versd Email</title>
    <style>
      body,
      p,
      h1,
      h2 {
        margin: 0;
        padding: 0;
        font-family:  "Verdana", "Lucida Sans Unicode","Trebuchet MS", Arial, sans-serif;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      .ExternalClass {width: 100%;}
    </style>
  </head>
  <body
    bgcolor="#f3f3f3"
    style="width: 100%; height: 100%;margin: auto 0; padding: 0;box-sizing: border-box;word-wrap: break-word;color: #161616;"
  >
    <table
      role="presentation"
      id="table-container"
      bgcolor="#f3f3f3"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="width: 100%; font-family: Arial, Helvetica, sans-serif"
    >
      <tr>
        <td align="center"
        style=" margin: 0;padding: 0;border-collapse: collapse;border:0;font-family:'Verdana', 'Lucida Sans Unicode', 'Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;"
        >
          <table
            role="presentation"
            cellpadding="0"
            cellspacing="0"
            id="content"
            width="375px"
            style="background-color: #ffffff;border-width: 1px 1px 1px 1px; border-style: solid; border-color: #979797;"
          >
            <tr>
              <td 
              style=" margin: 0;padding: 0;border-collapse: collapse;border:0; font-family:'Verdana', 'Lucida Sans Unicode', 'Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;"
              >
                <!-- MAIN CONTENT SECTION START -->
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  bgcolor="#ffffff"
                  style="background-color: #ffffff;border-top: 1px solid #979797;border-left: 1px solid #979797;border-right: 1px solid #979797;border-bottom: 1px solid #979797;width: 100%;max-width: 375px;"
                >
                  <tr>
                    <td bgcolor="#ffffff" 
                    width="22"
                    style="margin:0; width: 22px;padding:0">&nbsp;
                    </td> 
                    <td align="center"
                    style=" margin: 0;padding: 0;border-collapse: collapse; font-family:'Verdana', 'Lucida Sans Unicode', 'Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;"
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#ffffff"
                        style="background-color: #ffffff;border-top: 22px solid #ffffff; border-bottom: 22px solid #ffffff;width: 100%;max-width: 375px;"
                      >
                        <!-- MAIN LOGO -->
                        <tr>
                          <td align="center" 
                          style=" margin: 0 auto;padding: 20px 0 20px;border-collapse: collapse;border:0; font-family:'Verdana', 'Lucida Sans Unicode', 'Trebuchet MS', Arial, sans-serif;"
                          >
                            <br>&nbsp;<br>
                            <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;border-collapse: collapse;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;">
                                  <img  alt="Logo Versd" width="137" height="31" src="https://i.postimg.cc/bNF5GQhS/logo.png" style="border: 0 !important" title="Logo Versd">
                                </td>
                              </tr>
                            </table>
                            <br>&nbsp;<br>
                          </td>
                        </tr>
                        <!-- MAIN IMAGE -->
                        <tr>
                          <td align="center" width="331" height="150"
                          style=" margin: 0;padding: 0;border-collapse: collapse;border:0;"
                          >
                            <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;border-collapse: collapse;">
                              <tr>
                                <td align="center" style="border-collapse: collapse;" width="331">
                                  <img  alt="Main Image Versd" width="331" height="150" src="https://i.postimg.cc/nrcfYprd/versd-Main.png" style="border: 0 !important;outline: none !important;border-radius: 15px" title="Main Image Versd">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- MAIN CONTENT -->
                        <tr>
                          <td align="center"
                          style=" margin: 0;padding: 0;border-collapse: collapse;border:0; mso-line-height-rule: exactly;"
                          >
                            <p 
                            style="text-align: right;padding: 0; font-size: 16px; line-height: 22px;font-family:'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;">
                              <b><i>Maverick since May 2019</i></b>
                            </p>
                            <br>
                            <p 
                            style="margin:0; color: #FFC95D; font-size: 22px; line-height: 40px; font-weight: 100; padding: 0;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;"> 
                              &nbsp;&nbsp;BE YOURSELT. IT PAYS OFF! 
                            </p>
                            <br>
                            <p
                            style="margin:0; padding: 0; font-size: 20px; line-height: 26px; font-weight: 100; font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                              Thanks for being an inspiration to others
                            </p>
                            <br> &nbsp; <br>
                          </td>
                        </tr>
                        <!-- PAYMENT SECTION START -->
                        <tr>
                          <td align="center"
                          style=" margin: 0;padding: 0;border-collapse: collapse;border:0;"
                          >
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="331"
                              style="width: 100%; max-width: 375px"
                            >
                              <tr>
                                <td bgcolor="#ffffff" 
                                width="30"
                                style="margin:0; width: 30px;padding:0">&nbsp;
                                </td>
                                <td align="center"
                                width="270"
                                style="width: 270">
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="270"
                                  >
                                    <tr>
                                      <td align="left"
                                      width='185'
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 600;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        Total payout
                                      </td>
                                      <td align="left"
                                      width="85"
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0;font-size: 18px; line-height: 24px; font-weight: 600;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        &nbsp; $75
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" colspan="2" width="250"
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0;">
                                        <hr size="0.5px" style="background-color: #000000; border-color: #000000; width: 250px; margin: 10px 0 10px 0">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                      width='185'
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100; font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                       Number of seasions
                                      </td>
                                      <td align="left"
                                      width="85"
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        &nbsp; 3
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                      width='185'
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        Average price
                                      </td>
                                      <td align="left"
                                      width="85"
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        &nbsp; $15
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                      width='185'
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        Average turnout
                                      </td>
                                      <td align="left"
                                      width="85"
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        &nbsp; 5
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                      width='185'
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100; font-family: 'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        Tax
                                      </td>
                                      <td align="left"
                                      width="85"
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100; font-family: 'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        -$75
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                      width='185'
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100;">
                                        VERSD fee
                                      </td>
                                      <td align="left"
                                      width="85"
                                      style="margin: 0;padding: 0;border-collapse: collapse;border:0; font-size: 18px; line-height: 24px; font-weight: 100;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                                        -$75
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td bgcolor="#ffffff" 
                                width="30"
                                style="margin: 0;padding: 0;border-collapse: collapse;border:0;width: 30px;">&nbsp;
                                </td>
                              </tr>
                            </table>
                            <br>&nbsp;<br>
                          </td>
                        </tr>
                        <!-- PAYMENT SECTION END -->
                        <!-- THUMBNAIL SECTION START -->
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              width="331"
                            >
                            <tr>
                              <td align="center" bgcolor="#ffffff" 
                              width="3"
                              style="margin:0; width: 3px;padding:0;">&nbsp;
                              </td>
                              <td align="center" width="102" height="104"
                              style="margin: 0;padding: 0;border-collapse: collapse;border:0;">
                                <table cellpadding="0" cellspacing="0" width='100%' height="100%" role="presentation" style="table-layout: fixed;border-collapse: collapse;">
                                  <tr>
                                    <td align="center" style="border-collapse: collapse;" >
                                      <img  alt="Sub Image Versd 1" width="102" height="104" src="https://i.postimg.cc/QtK02zPX/versdsub1.png" style="border: 0 !important;outline: none !important;border-radius: 10px" title="Sub Image Versd">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" bgcolor="#ffffff" 
                              width="8"
                              style="margin:0; width: 8px;padding:0;">&nbsp;
                              </td>
                              <td align="center" width="102" height="104"
                              style="margin: 0;padding: 0;border-collapse: collapse;border:0;">
                                <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;border-collapse: collapse;">
                                  <tr>
                                    <td align="center" style="border-collapse: collapse;" >
                                      <img  alt="Sub Image Versd 2" width="102" height="104" src="https://i.postimg.cc/k5KC7TLy/versd-Sub2.png" style="border: 0 !important;outline: none !important;border-radius: 10px" title="Sub Image Versd">
                                    </td>
                                  </tr>
                                </table>  
                              </td>
                              <td align="center" bgcolor="#ffffff" 
                              width="8"
                              style="margin:0; width: 8px;padding:0;">&nbsp;
                              </td>
                              <td align="center" width="102" height="104"
                              style="margin: 0;padding: 0;border-collapse: collapse;border:0;">
                                <table cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;border-collapse: collapse;">
                                  <tr>
                                    <td align="center" style="border-collapse: collapse;" >
                                      <img  alt="Sub Image Versd 3" width="102" height="104" src="https://i.postimg.cc/26YDy4DN/versd-Sub3.png" style="border: 0 !important;outline: none !important;border-radius: 10px" title="Sub Image Versd">
                                    </td>
                                  </tr>
                                </table>   
                              </td>
                              <td align="center" bgcolor="#ffffff" 
                              width="3"
                              style="margin:0; width: 3px;padding:0;">&nbsp;
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- THUMBNAIL SECTION END -->
                        <tr>
                          <td align="left"
                          style="margin: 0;padding: 0;border-collapse: collapse;border:0;font-size: 20px; line-height: 28px; font-weight: 100;font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly;">
                            <br>
                            Your student thank you !
                            <br>&nbsp;<br>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td bgcolor="#ffffff" 
                    width="22"
                    style="margin:0; width: 22px;padding:0">&nbsp;
                    </td>
                  </tr>
                  <!-- MAIN CONTENT SECTION END -->
                  <!-- CONTACT SECTION START -->
                  <tr>
                    <td bgcolor="#e5e6e7" 
                    width="22"
                    style="margin:0; width: 22px;padding:0">&nbsp;
                    </td>
                    <td>
                      <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      width="375px"
                      bgcolor="#E5E6E7"
                      style="background-color: #e5e6e7;width: 100%;max-width: 375px; border-collapse: collapse; border-spacing: 0;">
                        <tr>
                          <td
                            align="center"
                            style="margin: 0;padding: 0;border-collapse: collapse;color: #13262d;font-weight: 100;font-size: 14px;font-family: 'Trebuchet MS', 'Verdana','Lucida Sans Unicode', Arial, sans-serif;"
                          >
                            <br><br>
                            <a href="#"
                            style="font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly; color: #13262d; text-decoration: underline;">Contact Us</a> <br />
                            Visit us at <a href="#"
                            style="font-family:  'Verdana', 'Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;mso-line-height-rule: exactly; color: #13262d; text-decoration: underline;">www.versd.com</a> <br />
                            Versd Technologies Inc.
                            <br><br>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td bgcolor="#e5e6e7" 
                    width="22"
                    style="margin:0; width: 22px;padding:0">&nbsp;
                    </td>
                  </tr>
                </table>
                <!-- CONTACT SECTION END -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
