<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner Repostion</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      :root {
        --primaryColor: #00c3ff;
      }
      body {
        margin: 0;
        overflow: hidden;
      }
      .control-container {
        height: 80px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .change-banner-size-btn {
        background: var(--primaryColor);
        border: 0;
        border-radius: 5px;
        color: white;
        padding: 8px 16px;
        cursor: pointer;
        font-weight: 600;
        margin: auto;
      }
      #zoom-control-group {
        display: none;
        grid-template-columns: 4fr 1fr;
        grid-template-rows: auto auto;
      }
      .zoom-scale {
        text-align: center;
        padding-top: 10px;
        grid-row: 1/2;
        grid-column: 1/2;
      }
      .control-group {
        grid-row: 2/3;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        width: 400px;
        margin: 0 auto;
      }
      .control-group-btn {
        margin-top: 6px;
        width: 10%;
        border: 0;
        background-color: transparent;
      }
      .control-group-range {
        width: 80%;
      }
      #save-btn {
        grid-row: 1 / span 2;
        grid-column: 2/3;
      }
      .banner-container {
        height: calc(90vh - 80px);
        width: 90%;
        position: relative;
        margin: auto;
      }
      .banner {
        position: absolute;
        left: 25%;
      }

      .banner-image {
        object-fit: cover;
        position: absolute;
        left: 25%;
        top: 0;
        border: 2px solid #00c3ff;
      }
    </style>
  </head>
  <body>
    <div class="control-container">
      <button class="change-banner-size-btn" id="change-banner-size-btn">
        Change banner size
      </button>
      <div id="zoom-control-group">
        <div id="zoom-num" class="zoom-scale">5</div>
        <div class="control-group">
          <button class="control-group-btn">
            <img src="./zoom-out.svg" alt="zoom out" />
          </button>
          <input
            class="control-group-range"
            type="range"
            name="zoom"
            id="zoom"
            value="5"
            min="0"
            max="10"
          />
          <button class="control-group-btn">
            <img src="./zoom-in.svg" alt="zoom in" />
          </button>
        </div>
        <button class="change-banner-size-btn" id="save-btn">Save</button>
      </div>
    </div>
    <div class="banner-container" id="banner-container">
      <img
        draggable="true"
        class="banner-image"
        src="./sky.jpg"
        alt="banner"
        id="banner"
      />
    </div>
    <script src="./banner.js"></script>
  </body>
</html>
